\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}전체 진행 계획}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}연구 개요}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}지난 세션 진행 내용 개괄}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\indent 3.1.}개요}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\indent 3.2.}결과}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}이번 세션 진행 내용}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\indent 4.1.}개요}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\indent 4.2.}데이터 설명}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\indent 4.3.}Feature hashing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\indent 4.4.}3가지 방법을 이용한 결과 비교}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 예측률 비교 }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}다음 세션 진행 계획}{5}}
