This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_dwKim_v009.aux
The style file: apalike.bst
Database file #1: thesis_dwKim_references.bib
Warning--empty institution in Chapelle2013
Warning--empty journal in Ramadhian2013
Warning--empty journal in Smith1962
Warning--empty journal in Zoeter2007
You've used 15 entries,
            1935 wiz_defined-function locations,
            571 strings with 6148 characters,
and the built_in function-call counts, 5520 in all, are:
= -- 539
> -- 211
< -- 14
+ -- 70
- -- 70
* -- 432
:= -- 977
add.period$ -- 41
call.type$ -- 15
change.case$ -- 109
chr.to.int$ -- 15
cite$ -- 19
duplicate$ -- 223
empty$ -- 377
format.name$ -- 87
if$ -- 1071
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 74
num.names$ -- 45
pop$ -- 102
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 360
swap$ -- 34
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 4
while$ -- 47
width$ -- 0
write$ -- 182
(There were 4 warnings)
