\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 6. Advanced Spark Progamming}{1}{section.1}}
\newlabel{chapter-6.-advanced-spark-progamming}{{1}{1}{Chapter 6. Advanced Spark Progamming}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}소개}{1}{subsubsection.1.0.1}}
\newlabel{uxc18cuxac1c}{{1.0.1}{1}{소개}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}어큐뮬레이터(Accumulators)}{1}{subsubsection.1.0.2}}
\newlabel{uxc5b4uxd050uxbbacuxb808uxc774uxd130accumulators}{{1.0.2}{1}{어큐뮬레이터(Accumulators)}{subsubsection.1.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Local image\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}어큐뮬레이터와 장애 내구성(Accumulators and Fault Tolerance)}{8}{subsubsection.1.0.3}}
\newlabel{uxc5b4uxd050uxbbacuxb808uxc774uxd130uxc640-uxc7a5uxc560-uxb0b4uxad6cuxc131accumulators-and-fault-tolerance}{{1.0.3}{8}{어큐뮬레이터와 장애 내구성(Accumulators and Fault Tolerance)}{subsubsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}사용자 지정 어큐뮬레이터(Custom Accumulators)}{9}{subsubsection.1.0.4}}
\newlabel{uxc0acuxc6a9uxc790-uxc9c0uxc815-uxc5b4uxd050uxbbacuxb808uxc774uxd130custom-accumulators}{{1.0.4}{9}{사용자 지정 어큐뮬레이터(Custom Accumulators)}{subsubsection.1.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}브로드캐스트 변수(Broadcast Variables)}{12}{subsubsection.1.0.5}}
\newlabel{uxbe0cuxb85cuxb4dcuxce90uxc2a4uxd2b8-uxbcc0uxc218broadcast-variables}{{1.0.5}{12}{브로드캐스트 변수(Broadcast Variables)}{subsubsection.1.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.6}브로드캐스트 최적화(Optimizing Broadcasts)}{14}{subsubsection.1.0.6}}
\newlabel{uxbe0cuxb85cuxb4dcuxce90uxc2a4uxd2b8-uxcd5cuxc801uxd654optimizing-broadcasts}{{1.0.6}{14}{브로드캐스트 최적화(Optimizing Broadcasts)}{subsubsection.1.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.7}파티션별로 작업하기(Working on a Per-Partition Basis)}{15}{subsubsection.1.0.7}}
\newlabel{uxd30cuxd2f0uxc158uxbcc4uxb85c-uxc791uxc5c5uxd558uxae30working-on-a-per-partition-basis}{{1.0.7}{15}{파티션별로 작업하기(Working on a Per-Partition Basis)}{subsubsection.1.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.8}외부 프로그램과 파이프로 연결하기(Piping to External Programs)}{17}{subsubsection.1.0.8}}
\newlabel{uxc678uxbd80-uxd504uxb85cuxadf8uxb7a8uxacfc-uxd30cuxc774uxd504uxb85c-uxc5f0uxacb0uxd558uxae30piping-to-external-programs}{{1.0.8}{17}{외부 프로그램과 파이프로 연결하기(Piping to External Programs)}{subsubsection.1.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.9}수치 RDD 연산들(Numeric RDD Operations)}{18}{subsubsection.1.0.9}}
\newlabel{uxc218uxce58-rdd-uxc5f0uxc0b0uxb4e4numeric-rdd-operations}{{1.0.9}{18}{수치 RDD 연산들(Numeric RDD Operations)}{subsubsection.1.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Local image\relax }}{18}{figure.caption.2}}
