\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\ksKSTHE \nobreakspace  {}1\nobreakspace  {}\kssectionname }빅데이터 분석을 위한 실시간 로지스틱 회귀모형에 관현 연구}{1}{section.1}}
\newlabel{uxbe45uxb370uxc774uxd130-uxbd84uxc11duxc744-uxc704uxd55c-uxc2e4uxc2dcuxac04-uxb85cuxc9c0uxc2a4uxd2f1-uxd68cuxadc0uxbaa8uxd615uxc5d0-uxad00uxd604-uxc5f0uxad6c}{{1}{1}{빅데이터 분석을 위한 실시간 로지스틱 회귀모형에 관현 연구}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}: 베이지안 접근법을 중심으로}{1}{subsection.1.1}}
\newlabel{uxbca0uxc774uxc9c0uxc548-uxc811uxadfcuxbc95uxc744-uxc911uxc2ecuxc73cuxb85c}{{1.1}{1}{: 베이지안 접근법을 중심으로}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1. 배경}{1}{subsection.1.2}}
\newlabel{uxbc30uxacbd}{{1.2}{1}{1. 배경}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}2. 해싱을 이용한 가변수 코딩(Feature Hashing)}{1}{subsection.1.3}}
\newlabel{uxd574uxc2f1uxc744-uxc774uxc6a9uxd55c-uxac00uxbcc0uxc218-uxcf54uxb529feature-hashing}{{1.3}{1}{2. 해싱을 이용한 가변수 코딩(Feature Hashing)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}3. 온라인 최적화 알고리즘}{1}{subsection.1.4}}
\newlabel{uxc628uxb77cuxc778-uxcd5cuxc801uxd654-uxc54cuxace0uxb9acuxc998}{{1.4}{1}{3. 온라인 최적화 알고리즘}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}3.1. 확률적 경사 하강법(Stochastic Gradient Descent)}{1}{subsubsection.1.4.1}}
\newlabel{uxd655uxb960uxc801-uxacbduxc0ac-uxd558uxac15uxbc95stochastic-gradient-descent}{{1.4.1}{1}{3.1. 확률적 경사 하강법(Stochastic Gradient Descent)}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}3.2. 추정된 밀도 필터링(Assumed Density Filtering)}{3}{subsubsection.1.4.2}}
\newlabel{uxcd94uxc815uxb41c-uxbc00uxb3c4-uxd544uxd130uxb9c1assumed-density-filtering}{{1.4.2}{3}{3.2. 추정된 밀도 필터링(Assumed Density Filtering)}{subsubsection.1.4.2}{}}
\gdef \LT@i {\LT@entry 
    {2}{30.80148pt}\LT@entry 
    {1}{39.64847pt}\LT@entry 
    {2}{107.28732pt}}
\gdef \LT@ii {\LT@entry 
    {2}{30.80148pt}\LT@entry 
    {1}{39.64847pt}\LT@entry 
    {2}{107.28732pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}4. 실험}{8}{subsection.1.5}}
\newlabel{uxc2e4uxd5d8}{{1.5}{8}{4. 실험}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}4.1. 실험(타이타닉 데이터)}{8}{subsubsection.1.5.1}}
\newlabel{uxc2e4uxd5d8uxd0c0uxc774uxd0c0uxb2c9-uxb370uxc774uxd130}{{1.5.1}{8}{4.1. 실험(타이타닉 데이터)}{subsubsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Local image\relax }}{9}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Local image\relax }}{9}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Local image\relax }}{10}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Local image\relax }}{10}{figure.caption.4}}
\gdef \LT@iii {\LT@entry 
    {2}{30.80148pt}\LT@entry 
    {2}{113.28732pt}\LT@entry 
    {2}{107.28732pt}}
\gdef \LT@iv {\LT@entry 
    {2}{30.80148pt}\LT@entry 
    {2}{113.28732pt}\LT@entry 
    {2}{107.28732pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}4.2. 실험(온라인 광고 데이터)}{11}{subsubsection.1.5.2}}
\newlabel{uxc2e4uxd5d8uxc628uxb77cuxc778-uxad11uxace0-uxb370uxc774uxd130}{{1.5.2}{11}{4.2. 실험(온라인 광고 데이터)}{subsubsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Local image\relax }}{11}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Local image\relax }}{12}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Local image\relax }}{12}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Local image\relax }}{12}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}5. 맺음말}{13}{subsection.1.6}}
\newlabel{uxb9fauxc74cuxb9d0}{{1.6}{13}{5. 맺음말}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\ksKSTHE \nobreakspace  {}2\nobreakspace  {}\kssectionname }{[}부록 - 구현{]}}{13}{section.2}}
\newlabel{uxbd80uxb85d---uxad6cuxd604}{{2}{13}{{[}부록 - 구현{]}}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Simulation SGD for titanic data}{13}{subsubsection.2.0.1}}
\newlabel{simulation-sgd-for-titanic-data}{{2.0.1}{13}{Simulation SGD for titanic data}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\ksKSTHE \nobreakspace  {}3\nobreakspace  {}\kssectionname }SGD}{17}{section.3}}
\newlabel{sgd}{{3}{17}{SGD}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\ksKSTHE \nobreakspace  {}4\nobreakspace  {}\kssectionname }ADF}{20}{section.4}}
\newlabel{adf}{{4}{20}{ADF}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\ksKSTHE \nobreakspace  {}5\nobreakspace  {}\kssectionname }Validation}{24}{section.5}}
\newlabel{validation}{{5}{24}{Validation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\ksKSTHE \nobreakspace  {}6\nobreakspace  {}\kssectionname }Let's find best parameters.(validation)}{24}{section.6}}
\newlabel{lets-find-best-parameters.validation}{{6}{24}{Let's find best parameters.(validation)}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\ksKSTHE \nobreakspace  {}7\nobreakspace  {}\kssectionname }Tracing log-loss as the number of sample grows(step\_validation)}{32}{section.7}}
\newlabel{tracing-log-loss-as-the-number-of-sample-growsstepux5fvalidation}{{7}{32}{Tracing log-loss as the number of sample grows(step\_validation)}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\ksKSTHE \nobreakspace  {}8\nobreakspace  {}\kssectionname }?}{37}{section.8}}
\newlabel{section}{{8}{37}{?}{section.8}{}}
