\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}서론}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\indent 1.1.}What to say?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\indent 1.2.}Online learning and batch learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\indent 1.3.}요즘 데이터가 어떠한가? C​haracteristics of big data?}{1}}
\citation{Herbrich2006}
\citation{He2014}
\citation{Runge2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {\indent 1.4.}blabla}{2}}
\citation{Ramadhian2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Feature Hashing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\indent 2.1.}What to say?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\indent 2.2.}Answers}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}SGD, Stochastic Gradient Descent / 확률적 경사 하강법}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\indent 3.1.}What to say?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\indent 3.2.}Answers}{5}}
\citation{Bottou2010}
\citation{Kalman1960}
\citation{Kalman1960}
\citation{Smith1962}
\citation{Julier1997}
\citation{Opper1996}
\citation{Opper1996}
\citation{Bottou2010}
\citation{Opper1996}
\@writefile{toc}{\contentsline {section}{\numberline {4.}논문에서 하려는 예기는 무엇인가?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\indent 4.1.}What to say?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}시뮬레이션}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\indent 5.1.}What to say?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\indent 5.2.}타이타닉 데이터..}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\indent 5.3.}타이타닉 데이터..}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 예측률 비교}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}맺음말}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\indent 6.1.}What to say?}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\indent 6.2.}Here we go}{10}}
\bibstyle{apalike}
\bibdata{thesis_dwKim_references}
\bibcite{Bottou2010}{{1}{2010}{{Bottou}}{{}}}
\bibcite{He2014}{{2}{2014}{{He et~al.}}{{}}}
\bibcite{Herbrich2006}{{3}{2006}{{Herbrich et~al.}}{{}}}
\bibcite{Julier1997}{{4}{1997}{{Julier and Uhlmann}}{{}}}
\bibcite{Kalman1960}{{5}{1960}{{Kalman}}{{}}}
\bibcite{Opper1996}{{6}{1996}{{Opper}}{{}}}
\bibcite{Ramadhian2013}{{7}{2013}{{Ramadhian}}{{}}}
\bibcite{Runge2014}{{8}{2014}{{Runge et~al.}}{{}}}
\bibcite{Smith1962}{{9}{1962}{{Smith et~al.}}{{}}}
