This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ideas_20160323.aux
The style file: apalike.bst
Database file #1: thesis_dwKim_references.bib
Warning--empty journal in Ramadhian2013
Warning--empty journal in Smith1962
You've used 9 entries,
            1935 wiz_defined-function locations,
            530 strings with 5376 characters,
and the built_in function-call counts, 3764 in all, are:
= -- 370
> -- 158
< -- 8
+ -- 54
- -- 54
* -- 302
:= -- 651
add.period$ -- 25
call.type$ -- 9
change.case$ -- 72
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 146
empty$ -- 248
format.name$ -- 65
if$ -- 738
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 46
num.names$ -- 27
pop$ -- 65
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 263
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 2
while$ -- 33
width$ -- 0
write$ -- 112
(There were 2 warnings)
