\begin{thebibliography}{}

\bibitem[Agresti, 1996]{Agresti1996}
Agresti, A. (1996).
\newblock {\em {An introduction to categorical data analysis}}.
\newblock Wiley, 2nd edition.

\bibitem[Chapelle et~al., 2013]{Chapelle2013}
Chapelle, O., Manavoglu, E., and Rosales, R. (2013).
\newblock {Simple and scalable response prediction for display advertising}.
\newblock Technical Report 212.

\bibitem[Lauritzen, 1992]{Lauritzen1992}
Lauritzen, S. L. U. o.~A. (1992).
\newblock {Propagation of Probabilities, Means and Variances in Mixed Graphical
  Association Models}.

\bibitem[Minka, 2013]{Minka2013}
Minka, T.~P. (2013).
\newblock {Expectation Propagation for approximate Bayesian inference}.
\newblock {\em Statistics}, 17(2):362--369.

\bibitem[Murphy, 2012]{Murphy2012}
Murphy, K.~P. (2012).
\newblock {\em {Machine learning}}.
\newblock The MIT Press.

\bibitem[Opper, 1996]{Opper1996}
Opper, M. (1996).
\newblock {On-line versus Off-line Learning from Random Examples: General
  Results}.
\newblock {\em Physical Review Letters}, 77:4671--4674.

\bibitem[Opper, 1999]{Opper1999}
Opper, M. (1999).
\newblock {A Bayesian approach to on-line learning}.
\newblock {\em On-line learning in neural networks}, pages 363----378.

\bibitem[Zoeter, 2007]{Zoeter2007}
Zoeter, O. (2007).
\newblock {Bayesian Generalized Linear Models in a Terabyte World.}

\end{thebibliography}
