This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_dwKim_v008.aux
The style file: apalike.bst
Database file #1: thesis_dwKim_references.bib
Warning--empty institution in Chapelle2013
Warning--empty journal in Zoeter2007
You've used 8 entries,
            1935 wiz_defined-function locations,
            527 strings with 4730 characters,
and the built_in function-call counts, 2613 in all, are:
= -- 261
> -- 67
< -- 9
+ -- 20
- -- 20
* -- 190
:= -- 467
add.period$ -- 22
call.type$ -- 8
change.case$ -- 49
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 114
empty$ -- 196
format.name$ -- 28
if$ -- 508
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 41
num.names$ -- 24
pop$ -- 45
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 188
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 23
width$ -- 0
write$ -- 98
(There were 2 warnings)
