\relax 
\citation{Opper1999}
\citation{Opper1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {제\nobreakspace  {}1\nobreakspace  {}장}서론}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}개요}{2}}
\citation{Agresti1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {제\nobreakspace  {}2\nobreakspace  {}장}가우시안 구적법을 이용한 온라인 베이지안 로지스틱 회귀 모형}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}로지스틱 회귀 모형}{3}}
\citation{Lauritzen1992}
\citation{Minka2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}추정된 밀도 필터링(Assumed-density filtering)}{4}}
\citation{Murphy2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}일반화 선형 모형에서의 가우시안 근사}{5}}
\citation{Zoeter2007}
\newlabel{eq:10}{{2.9}{6}}
\newlabel{eq:11}{{2.10}{6}}
\newlabel{eq:12}{{2.11}{6}}
\citation{Murphy2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {제\nobreakspace  {}3\nobreakspace  {}장}모의 실험}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Chapelle2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {제\nobreakspace  {}4\nobreakspace  {}장}사례 연구}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}자료 설명}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}광고 클릭률 온라인 예측}{10}}
\bibstyle{apalike}
\bibdata{thesis_dwKim_references}
\@writefile{toc}{\contentsline {chapter}{\numberline {제\nobreakspace  {}5\nobreakspace  {}장}결론}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Agresti1996}{{1}{1996}{{Agresti}}{{}}}
\bibcite{Chapelle2013}{{2}{2013}{{Chapelle et~al.}}{{}}}
\bibcite{Lauritzen1992}{{3}{1992}{{Lauritzen}}{{}}}
\bibcite{Minka2013}{{4}{2013}{{Minka}}{{}}}
\bibcite{Murphy2012}{{5}{2012}{{Murphy}}{{}}}
\bibcite{Opper1996}{{6}{1996}{{Opper}}{{}}}
\bibcite{Opper1999}{{7}{1999}{{Opper}}{{}}}
\bibcite{Zoeter2007}{{8}{2007}{{Zoeter}}{{}}}
