\contentsline {chapter}{\numberline {제\nobreakspace {}1\nobreakspace {}장}서론}{2}
\contentsline {section}{\numberline {1.1}개요}{2}
\contentsline {chapter}{\numberline {제\nobreakspace {}2\nobreakspace {}장}가우시안 구적법을 이용한 온라인 베이지안 로지스틱 회귀 모형}{3}
\contentsline {section}{\numberline {2.1}로지스틱 회귀 모형}{3}
\contentsline {section}{\numberline {2.2}추정된 밀도 필터링(Assumed-density filtering)}{4}
\contentsline {section}{\numberline {2.3}일반화 선형 모형에서의 가우시안 근사}{5}
\contentsline {chapter}{\numberline {제\nobreakspace {}3\nobreakspace {}장}모의 실험}{8}
\contentsline {chapter}{\numberline {제\nobreakspace {}4\nobreakspace {}장}사례 연구}{9}
\contentsline {section}{\numberline {4.1}자료 설명}{9}
\contentsline {section}{\numberline {4.2}광고 클릭률 온라인 예측}{10}
\contentsline {chapter}{\numberline {제\nobreakspace {}5\nobreakspace {}장}결론}{11}
