\relax 
\citation{Herbrich2006}
\citation{He2014}
\citation{Runge2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {\ksKSTHE \nobreakspace  {}1\nobreakspace  {}\kschaptername }끎말}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\ksKSTHE \nobreakspace  {}1\nobreakspace  {}\kssectionname }개요}{1}}
\citation{Ramadhian2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {\ksKSTHE \nobreakspace  {}2\nobreakspace  {}\kschaptername }해싱을 이용한 가변수 코딩과 온라인 최적화 알고리즘}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\ksKSTHE \nobreakspace  {}1\nobreakspace  {}\kssectionname }해싱을 이용한 가변수 코딩(Hashing Trick)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Feature hashing}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {\ksKSTHE \nobreakspace  {}2\nobreakspace  {}\kssectionname }온라인 최적화 방법}{6}}
\citation{Bottou2010}
\citation{Kalman1960}
\citation{Kalman1960}
\citation{Smith1962}
\citation{Julier1997}
\citation{Opper1996}
\citation{Opper1996}
\citation{Agresti1996}
\@writefile{toc}{\contentsline {section}{\numberline {\ksKSTHE \nobreakspace  {}3\nobreakspace  {}\kssectionname }베이지안 로지스틱 회귀 모형}{8}}
\citation{Lauritzen1992}
\citation{Minka2013}
\@writefile{toc}{\contentsline {section}{\numberline {\ksKSTHE \nobreakspace  {}4\nobreakspace  {}\kssectionname }추정된 밀도 필터링(Assumed-density filtering)}{10}}
\citation{Murphy2012}
\@writefile{toc}{\contentsline {section}{\numberline {\ksKSTHE \nobreakspace  {}5\nobreakspace  {}\kssectionname }일반화 선형 모형에서의 가우시안 근사}{11}}
\citation{Zoeter2007}
\newlabel{eq:10}{{2.13}{12}}
\newlabel{eq:11}{{2.14}{12}}
\newlabel{eq:12}{{2.15}{12}}
\citation{Murphy2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {\ksKSTHE \nobreakspace  {}3\nobreakspace  {}\kschaptername }사례 연구}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\ksKSTHE \nobreakspace  {}1\nobreakspace  {}\kssectionname }타이타닉 탑승자 자료}{14}}
\citation{Chapelle2013}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 예측률 비교, 타이타닉 데이터}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {\ksKSTHE \nobreakspace  {}2\nobreakspace  {}\kssectionname }온라인 광고 자료}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 확률적 경사 하강법에서 초기 step-size 증가에 따른 log-loss 추이}}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 추정된 밀도 필터링에서 초기 분산의 증가에 따른 log-loss 추이}}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $n_{tr} = 10^4$, $n_{te} = 10^4$일때 log-loss 추이}}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $n_{tr} = 10^6$, $n_{te} = 10^5$일때 log-loss 추이}}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 예측률 비교, Criteo 데이터($10^3$)}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 예측률 비교, Criteo 데이터($10^5$)}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 예측률 비교, Criteo 데이터($10^7$)}}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\ksKSTHE \nobreakspace  {}4\nobreakspace  {}\kschaptername }맺음말}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{thesis_dwKim_references}
\bibcite{Agresti1996}{{1}{1996}{{Agresti}}{{}}}
\bibcite{Bottou2010}{{2}{2010}{{Bottou}}{{}}}
\bibcite{Chapelle2013}{{3}{2013}{{Chapelle et~al.}}{{}}}
\bibcite{He2014}{{4}{2014}{{He et~al.}}{{}}}
\bibcite{Herbrich2006}{{5}{2006}{{Herbrich et~al.}}{{}}}
\bibcite{Julier1997}{{6}{1997}{{Julier and Uhlmann}}{{}}}
\bibcite{Kalman1960}{{7}{1960}{{Kalman}}{{}}}
\bibcite{Lauritzen1992}{{8}{1992}{{Lauritzen}}{{}}}
\bibcite{Minka2013}{{9}{2013}{{Minka}}{{}}}
\bibcite{Murphy2012}{{10}{2012}{{Murphy}}{{}}}
\bibcite{Opper1996}{{11}{1996}{{Opper}}{{}}}
\bibcite{Ramadhian2013}{{12}{2013}{{Ramadhian}}{{}}}
\bibcite{Runge2014}{{13}{2014}{{Runge et~al.}}{{}}}
\bibcite{Smith1962}{{14}{1962}{{Smith et~al.}}{{}}}
\bibcite{Zoeter2007}{{15}{2007}{{Zoeter}}{{}}}
\@writefile{toc}{\contentsline {chapter}{참고문헌}{23}}
