\contentsline {content}{Abstract}{i}{Doc-Start}
\contentsline {content}{Contents }{ii}{Doc-Start}
\contentsline {content}{List of Tables }{iii}{Doc-Start}
\contentsline {content}{List of Figures }{iv}{Doc-Start}
\contentsline {chapter}{\numberline {Chapter 1.}Introduction }{1}{chapter.1}
\contentsline {chapter}{\numberline {Chapter 2.}Electrical properties }{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Band gap control by radial deformation}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Band gap control by transverse electric fields}{2}{section.2.2}
\contentsline {chapter}{\numberline {Chapter 3.}Magnetism }{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Magnetic carbon and defective C$_{60}$}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}C/BN heterostructured nanotubes}{3}{section.3.2}
\contentsline {chapter}{\numberline {Chapter 4.}Conclusion }{5}{chapter.4}
\contentsline {chapter}{References }{6}{chapter.4}
\contentsline {chapter}{Summary (in Korean)}{7}{chapter.4}
