\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {content}{Abstract}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {content}{Contents }{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {content}{List of Tables }{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {content}{List of Figures }{iv}{Doc-Start}}
\citation{Iijima91}
\citation{Dresselhaus96}
\citation{Saito98}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1.}Introduction }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2.}Electrical properties }{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Band gap control by radial deformation}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Band gap control by transverse electric fields}{2}{section.2.2}}
\citation{Makarova01}
\citation{Palacio01}
\citation{SW}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3.}Magnetism }{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Magnetic carbon and defective C$_{60}$}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}C/BN heterostructured nanotubes}{3}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Energy stability $E$ (eV) per molecule of all meta-stable isomer states of C$_{60}$ opening process for forming the (5,5) cap. In the SW-I and SW-II, both ferromagnetic (Ferro) and paramagnetic (Para) spin configurations are obtained, whereas only non-magnetic configuration is obtained in the BF, SW-III, and CAP(5,5). $M$ is total magnetization $n_{\rm  up}$-$n_{\rm  down}$ in unit of $\mu _B$, where $n_{\rm  up(down)}$ is the number of up (down) spins. }}{4}{table.3.1}}
\newlabel{mag-tab1}{{3.1}{4}{Energy stability $E$ (eV) per molecule of all meta-stable isomer states of C$_{60}$ opening process for forming the (5,5) cap. In the SW-I and SW-II, both ferromagnetic (Ferro) and paramagnetic (Para) spin configurations are obtained, whereas only non-magnetic configuration is obtained in the BF, SW-III, and CAP(5,5). $M$ is total magnetization $n_{\rm up}$-$n_{\rm down}$ in unit of $\mu _B$, where $n_{\rm up(down)}$ is the number of up (down) spins}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Ball-and-stick models of meta-stable isomers in cage opening process from a C$_{60}$ buckminsterfullerene to a (5,5) capsule. We name them BF and CAP(5,5). Depending on the number of the Stone-Wales (SW) transformation, we call the intermediate isomers with SW-I, SW-II, and SW-III. Highlighted atoms are undercoordinated except BF. }}{4}{figure.3.1}}
\newlabel{mag-fig1}{{3.1}{4}{Ball-and-stick models of meta-stable isomers in cage opening process from a C$_{60}$ buckminsterfullerene to a (5,5) capsule. We name them BF and CAP(5,5). Depending on the number of the Stone-Wales (SW) transformation, we call the intermediate isomers with SW-I, SW-II, and SW-III. Highlighted atoms are undercoordinated except BF}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4.}Conclusion }{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Iijima91}{1}
\bibcite{Dresselhaus96}{2}
\bibcite{Saito98}{3}
\bibcite{Makarova01}{4}
\bibcite{Palacio01}{5}
\bibcite{SW}{6}
\@writefile{toc}{\contentsline {chapter}{References }{6}{chapter.4}}
\newlabel{paperlastpagelabel}{{6}{6}{\bibname }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Summary (in Korean)}{7}{chapter.4}}
