This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_dwKim_v009.aux
The style file: apalike.bst
Database file #1: thesis_dwKim_references.bib
Warning--empty institution in Chapelle2013
Warning--empty journal in Ramadhian2013
Warning--empty journal in Smith1962
Warning--empty journal in Zoeter2007
You've used 12 entries,
            1935 wiz_defined-function locations,
            552 strings with 5396 characters,
and the built_in function-call counts, 3941 in all, are:
= -- 390
> -- 112
< -- 12
+ -- 34
- -- 34
* -- 297
:= -- 705
add.period$ -- 32
call.type$ -- 12
change.case$ -- 76
chr.to.int$ -- 12
cite$ -- 16
duplicate$ -- 168
empty$ -- 293
format.name$ -- 48
if$ -- 762
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 59
num.names$ -- 36
pop$ -- 69
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 276
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 4
while$ -- 35
width$ -- 0
write$ -- 144
(There were 4 warnings)
