\contentsline {chapter}{\numberline {제\nobreakspace {}1\nobreakspace {}장}서론}{2}
\contentsline {section}{\numberline {1.}개요}{2}
\contentsline {chapter}{\numberline {제\nobreakspace {}2\nobreakspace {}장}온라인 최적화 알고리즘과 해싱을 이용한 가변수 코딩}{5}
\contentsline {section}{\numberline {1.}온라인 최적화 방법}{5}
\contentsline {section}{\numberline {2.}베이지안 로지스틱 회귀 모형}{7}
\contentsline {section}{\numberline {3.}추정된 밀도 필터링(Assumed-density filtering)}{9}
\contentsline {section}{\numberline {4.}일반화 선형 모형에서의 가우시안 근사}{10}
\contentsline {section}{\numberline {5.}해싱을 이용한 가변수 코딩(Hashing Trick)}{12}
\contentsline {chapter}{\numberline {제\nobreakspace {}3\nobreakspace {}장}모의 실험 및 실제 자료 적용}{15}
\contentsline {section}{\numberline {1.}모의 실험}{15}
\contentsline {section}{\numberline {2.}사례 데이터 분석}{15}
\contentsline {subsection}{\numberline {\indent 2.1.}타이타닉 탑승자 자료}{15}
\contentsline {subsection}{\numberline {\indent 2.2.}온라인 광고 자료}{17}
\contentsline {chapter}{\numberline {제\nobreakspace {}4\nobreakspace {}장}맺음말}{20}
