\relax 
\citation{Herbrich2006}
\citation{He2014}
\citation{Runge2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {제\nobreakspace  {}1\nobreakspace  {}장}서론}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.}개요}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {제\nobreakspace  {}2\nobreakspace  {}장}온라인 최적화 알고리즘과 해싱을 이용한 가변수 코딩}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.}온라인 최적화 방법}{5}}
\citation{Bottou2010}
\citation{Kalman1960}
\citation{Kalman1960}
\citation{Smith1962}
\citation{Julier1997}
\citation{Opper1996}
\citation{Opper1996}
\citation{Agresti1996}
\@writefile{toc}{\contentsline {section}{\numberline {2.}베이지안 로지스틱 회귀 모형}{7}}
\citation{Lauritzen1992}
\citation{Minka2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.}추정된 밀도 필터링(Assumed-density filtering)}{9}}
\citation{Murphy2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.}일반화 선형 모형에서의 가우시안 근사}{10}}
\citation{Zoeter2007}
\newlabel{eq:10}{{2.13}{11}}
\newlabel{eq:11}{{2.14}{11}}
\newlabel{eq:12}{{2.15}{11}}
\citation{Murphy2012}
\citation{Ramadhian2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.}해싱을 이용한 가변수 코딩(Hashing Trick)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{14}}
\newlabel{fig:}{{2.1}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {제\nobreakspace  {}3\nobreakspace  {}장}모의 실험 및 실제 자료 적용}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.}모의 실험}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}사례 데이터 분석}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\indent 2.1.}타이타닉 탑승자 자료}{15}}
\citation{Chapelle2013}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 예측률 비교}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\indent 2.2.}온라인 광고 자료}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {제\nobreakspace  {}4\nobreakspace  {}장}맺음말}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{thesis_dwKim_references}
\bibcite{Agresti1996}{{1}{1996}{{Agresti}}{{}}}
\bibcite{Bottou2010}{{2}{2010}{{Bottou}}{{}}}
\bibcite{Chapelle2013}{{3}{2013}{{Chapelle et~al.}}{{}}}
\bibcite{He2014}{{4}{2014}{{He et~al.}}{{}}}
\bibcite{Herbrich2006}{{5}{2006}{{Herbrich et~al.}}{{}}}
\bibcite{Julier1997}{{6}{1997}{{Julier and Uhlmann}}{{}}}
\bibcite{Kalman1960}{{7}{1960}{{Kalman}}{{}}}
\bibcite{Lauritzen1992}{{8}{1992}{{Lauritzen}}{{}}}
\bibcite{Minka2013}{{9}{2013}{{Minka}}{{}}}
\bibcite{Murphy2012}{{10}{2012}{{Murphy}}{{}}}
\bibcite{Opper1996}{{11}{1996}{{Opper}}{{}}}
\bibcite{Ramadhian2013}{{12}{2013}{{Ramadhian}}{{}}}
\bibcite{Runge2014}{{13}{2014}{{Runge et~al.}}{{}}}
\bibcite{Smith1962}{{14}{1962}{{Smith et~al.}}{{}}}
\bibcite{Zoeter2007}{{15}{2007}{{Zoeter}}{{}}}
