SyncTeX Version:1
Input:1:C:/My\Playground\Git\2016_Thesis\tex\thesis007\ThesisFormat.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\book.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\bk12.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\cjk-ko\kotex.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\kotex-utf\kotex.cfg
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\kotex-utf\kotexutf.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\utf8.def
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\plain\kotex-plain\kotexutf-core.tex
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\kotex-utf\lucenc.dfu
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\cjk-ko\kolabels-utf.sty
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\kotex-utf\kosections-utf.sty
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\cjk-ko\konames-utf.sty
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\natbib\natbib.sty
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\paralist\paralist.sty
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tablefootnote\tablefootnote.sty
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\letltxmacro.sty
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xifthen\xifthen.sty
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ifmtarg\ifmtarg.sty
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\nanumtype1\lucnanummj.fd
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4308
{1
[1,136:4736286,47378389:28548188,42642103,0
[1,136:5873801,47378389:27410673,42821484,0
[1,136:5873801,5343337:27410673,786432,0
h1,136:5873801,5343337:27410673,0,0
]
[1,136:5873801,45412309:27410673,38766523,0
(1,104:5873801,7432218:27410673,786432,220273
k1,104:12400472,7432218:6526671
(1,102:12400472,7432218:0,0,0
g1,102:12400472,7432218
g1,102:12400472,7432218
g1,102:12015452,7432218
h1,102:12015452,7432218:0,0,0
g1,102:12400472,7432218
)
x1,102:15291854,7432218
g1,103:15633730,7432218
x1,103:16866429,7432218
g1,103:17208305,7432218
x1,103:18648080,7432218
g1,103:18989956,7432218
x1,103:22091143,7432218
g1,103:22433019,7432218
x1,103:23264679,7432218
g1,103:23606555,7432218
x1,103:26757803,7432218
g1,104:26757803,7432218
k1,104:33284474,7432218:6526671
)
(1,107:5873801,14112010:27410673,943900,264379
k1,107:12255297,14112010:6381496
(1,106:12255297,14112010:0,0,0
g1,106:12255297,14112010
g1,106:12255297,14112010
g1,106:11870277,14112010
h1,106:11870277,14112010:0,0,0
g1,106:12255297,14112010
)
x1,106:13197661,14112010
g1,107:13607991,14112010
x1,107:16831314,14112010
g1,107:17241644,14112010
x1,107:18559377,14112010
g1,107:18969707,14112010
x1,107:25494462,14112010
g1,107:25904792,14112010
x1,107:26902978,14112010
g1,107:26902978,14112010
k1,107:33284474,14112010:6381496
)
(1,107:5873801,15750410:27410673,943900,264379
k1,107:6331893,15750410:458092
h1,107:6331893,15750410:0,0,0
x1,107:7844633,15750410
x1,107:8467994,15750410
x1,107:11130333,15750410
g1,107:11540663,15750410
x1,107:13516718,15750410
x1,107:14388615,15750410
x1,107:16116677,15750410
g1,107:16527007,15750410
x1,107:21640185,15750410
g1,107:22050515,15750410
x1,107:26841853,15750410
g1,107:27252183,15750410
x1,107:32826383,15750410
g1,107:32826383,15750410
k1,107:33284474,15750410:458091
)
(1,108:5873801,17388810:27410673,943900,264379
k1,108:10805214,17388810:4931413
h1,107:10805214,17388810:0,0,0
x1,107:12284740,17388810
g1,107:12695070,17388810
x1,107:17524206,17388810
g1,107:17934536,17388810
x1,107:24542428,17388810
g1,107:24952758,17388810
x1,107:26731514,17388810
x1,107:28353061,17388810
g1,108:28353061,17388810
k1,108:33284474,17388810:4931413
)
(1,112:5873801,23950642:27410673,786432,220273
k1,112:19030189,23950642:13156388
(1,110:19030189,23950642:0,0,0
g1,110:19030189,23950642
g1,110:19030189,23950642
g1,110:18645169,23950642
h1,110:18645169,23950642:0,0,0
g1,110:19030189,23950642
)
x1,110:19608721,23950642
k1,111:19030189,23950642:-29583
x1,111:20128087,23950642
g1,112:20128087,23950642
k1,112:33284475,23950642:13156388
)
(1,115:5873801,26127100:27410673,773689,220273
k1,115:15016505,26127100:9142704
(1,113:15016505,26127100:0,0,0
g1,113:15016505,26127100
g1,113:15016505,26127100
g1,113:14631485,26127100
h1,113:14631485,26127100:0,0,0
g1,113:15016505,26127100
)
x1,113:17714744,26127100
g1,114:18056620,26127100
x1,114:20087128,26127100
g1,114:20429004,26127100
x1,114:24141769,26127100
g1,115:24141769,26127100
k1,115:33284473,26127100:9142704
)
(1,119:5873801,36418292:27410673,786432,220273
k1,119:14028708,36418292:8154907
(1,117:14028708,36418292:0,0,0
g1,117:14028708,36418292
g1,117:14028708,36418292
g1,117:13643688,36418292
h1,117:13643688,36418292:0,0,0
g1,117:14028708,36418292
)
x1,117:19102145,36418292
k1,118:14028708,36418292:-29583
x1,118:19473601,36418292
g1,118:19815477,36418292
x1,118:20647137,36418292
g1,118:20989013,36418292
x1,118:25129567,36418292
g1,119:25129567,36418292
k1,119:33284474,36418292:8154907
)
(1,122:5873801,38594750:27410673,786432,0
k1,122:15798569,38594750:9924768
(1,120:15798569,38594750:0,0,0
g1,120:15798569,38594750
g1,120:15798569,38594750
g1,120:15413549,38594750
h1,120:15413549,38594750:0,0,0
g1,120:15798569,38594750
)
x1,120:20079118,38594750
g1,121:20420994,38594750
x1,121:21459730,38594750
x1,121:22528046,38594750
x1,121:23359706,38594750
g1,122:23359706,38594750
k1,122:33284474,38594750:9924768
)
(1,125:5873801,40771207:27410673,773689,220273
k1,125:15732307,40771207:9858506
(1,123:15732307,40771207:0,0,0
g1,123:15732307,40771207
g1,123:15732307,40771207
g1,123:15347287,40771207
h1,123:15347287,40771207:0,0,0
g1,123:15732307,40771207
)
x1,123:18447017,40771207
g1,124:18788893,40771207
x1,124:20984237,40771207
x1,124:22906603,40771207
x1,124:23425969,40771207
g1,125:23425969,40771207
k1,125:33284475,40771207:9858506
)
(1,129:5873801,44536019:27410673,786432,220273
k1,129:15980657,44536019:10106856
(1,127:15980657,44536019:0,0,0
g1,127:15980657,44536019
g1,127:15980657,44536019
g1,127:15595637,44536019
h1,127:15595637,44536019:0,0,0
g1,127:15980657,44536019
)
x1,127:19035789,44536019
k1,128:15980657,44536019:-29583
x1,128:19584738,44536019
x1,128:20758274,44536019
g1,128:21100150,44536019
x1,128:23177618,44536019
g1,129:23177618,44536019
k1,129:33284474,44536019:10106856
)
]
h1,136:5873801,47378389:27410673,0,0
]
]
!4830
}1
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\nanumtype1\lucnanumgt.fd
!87
{2
[1,168:4736286,47378389:28548188,42642103,0
[1,168:5873801,47378389:27410673,42821484,0
[1,168:5873801,5343337:27410673,786432,0
h1,168:5873801,5343337:27410673,0,0
]
[1,168:5873801,45412309:27410673,38766523,0
(1,143:5873801,7525709:27410673,879923,132497
k1,143:15530909,7525709:9657108
(1,141:15530909,7525709:0,0,0
g1,141:15530909,7525709
g1,141:15530909,7525709
g1,141:15145889,7525709
h1,141:15145889,7525709:0,0,0
g1,141:15530909,7525709
)
x1,141:16595422,7525709
g1,142:16937298,7525709
x1,142:18001811,7525709
g1,142:18343687,7525709
x1,142:19408200,7525709
g1,142:19750076,7525709
x1,142:20814589,7525709
g1,142:21156465,7525709
x1,142:22220978,7525709
g1,142:22562854,7525709
x1,142:23627367,7525709
g1,143:23627367,7525709
k1,143:33284475,7525709:9657108
)
(1,146:5873801,15420920:27410673,943900,264379
k1,146:12255297,15420920:6381496
(1,145:12255297,15420920:0,0,0
g1,145:12255297,15420920
g1,145:12255297,15420920
g1,145:11870277,15420920
h1,145:11870277,15420920:0,0,0
g1,145:12255297,15420920
)
x1,145:13197661,15420920
g1,146:13607991,15420920
x1,146:16831314,15420920
g1,146:17241644,15420920
x1,146:18559377,15420920
g1,146:18969707,15420920
x1,146:25494462,15420920
g1,146:25904792,15420920
x1,146:26902978,15420920
g1,146:26902978,15420920
k1,146:33284474,15420920:6381496
)
(1,146:5873801,17059320:27410673,943900,264379
k1,146:6331893,17059320:458092
h1,146:6331893,17059320:0,0,0
x1,146:7844633,17059320
x1,146:8467994,17059320
x1,146:11130333,17059320
g1,146:11540663,17059320
x1,146:13516718,17059320
x1,146:14388615,17059320
x1,146:16116677,17059320
g1,146:16527007,17059320
x1,146:21640185,17059320
g1,146:22050515,17059320
x1,146:26841853,17059320
g1,146:27252183,17059320
x1,146:32826383,17059320
g1,146:32826383,17059320
k1,146:33284474,17059320:458091
)
(1,147:5873801,18697720:27410673,943900,264379
k1,147:10805214,18697720:4931413
h1,146:10805214,18697720:0,0,0
x1,146:12284740,18697720
g1,146:12695070,18697720
x1,146:17524206,18697720
g1,146:17934536,18697720
x1,146:24542428,18697720
g1,146:24952758,18697720
x1,146:26731514,18697720
x1,146:28353061,18697720
g1,147:28353061,18697720
k1,147:33284474,18697720:4931413
)
(1,151:5873801,36357775:27410673,881055,135895
k1,151:15150147,36357775:9276346
(1,149:15150147,36357775:0,0,0
g1,149:15150147,36357775
g1,149:15150147,36357775
g1,149:14765127,36357775
h1,149:14765127,36357775:0,0,0
g1,149:15150147,36357775
)
x1,149:16214660,36357775
x1,149:17279173,36357775
x1,149:18343686,36357775
x1,149:19408199,36357775
x1,149:20472712,36357775
g1,150:20814588,36357775
x1,150:21879101,36357775
x1,150:22943614,36357775
x1,150:24008127,36357775
g1,151:24008127,36357775
k1,151:33284473,36357775:9276346
)
(1,154:5873801,38489303:27410673,881055,133630
k1,154:16937297,38489303:11063496
(1,152:16937297,38489303:0,0,0
g1,152:16937297,38489303
g1,152:16937297,38489303
g1,152:16552277,38489303
h1,152:16552277,38489303:0,0,0
g1,152:16937297,38489303
)
x1,152:18001810,38489303
g1,153:18343686,38489303
x1,153:19408199,38489303
g1,153:19750075,38489303
x1,153:20814588,38489303
g1,153:21156464,38489303
x1,153:22220977,38489303
g1,154:22220977,38489303
k1,154:33284473,38489303:11063496
)
(1,157:5873801,40620832:27410673,879923,135895
k1,157:15563020,40620832:9689219
(1,155:15563020,40620832:0,0,0
g1,155:15563020,40620832
g1,155:15563020,40620832
g1,155:15178000,40620832
h1,155:15178000,40620832:0,0,0
g1,155:15563020,40620832
)
x1,155:16627533,40620832
g1,156:16969409,40620832
g1,156:18008145,40620832
g1,156:19046881,40620832
x1,156:20111394,40620832
g1,156:20453270,40620832
g1,156:21492006,40620832
g1,156:22530742,40620832
x1,156:23595255,40620832
g1,157:23595255,40620832
k1,157:33284474,40620832:9689219
)
(1,161:5873801,44668724:27410673,882188,132497
k1,161:15043655,44668724:9169854
(1,159:15043655,44668724:0,0,0
g1,159:15043655,44668724
g1,159:15043655,44668724
g1,159:14658635,44668724
h1,159:14658635,44668724:0,0,0
g1,159:15043655,44668724
)
x1,159:17121123,44668724
g1,160:17121123,44668724
x1,160:18185636,44668724
g1,160:18527512,44668724
g1,160:19566248,44668724
x1,160:20604982,44668724
g1,160:20604982,44668724
x1,160:21669495,44668724
g1,160:22011371,44668724
g1,160:23050107,44668724
x1,160:24114620,44668724
g1,161:24114620,44668724
k1,161:33284474,44668724:9169854
)
]
h1,168:5873801,47378389:27410673,0,0
]
]
!4327
}2
!9
{3
[1,205:4736286,47378389:28548188,42642103,0
[1,205:5873801,47378389:27410673,42821484,0
[1,205:5873801,5343337:27410673,786432,0
h1,205:5873801,5343337:27410673,0,0
]
[1,205:5873801,45412309:27410673,38766523,0
(1,174:5873801,7530238:27410673,884452,133630
k1,174:15340528,7530238:9466727
(1,173:15340528,7530238:0,0,0
g1,173:15340528,7530238
g1,173:15340528,7530238
g1,173:14955508,7530238
h1,173:14955508,7530238:0,0,0
g1,173:15340528,7530238
)
x1,173:16405041,7530238
g1,174:16746917,7530238
x1,174:17811430,7530238
g1,174:18153306,7530238
x1,174:19217819,7530238
g1,174:19559695,7530238
x1,174:20624208,7530238
x1,174:21688721,7530238
x1,174:22753234,7530238
x1,174:23817747,7530238
g1,174:23817747,7530238
k1,174:33284474,7530238:9466727
)
(1,176:5873801,9050679:27410673,879923,132497
k1,176:15530909,9050679:9657108
h1,174:15530909,9050679:0,0,0
x1,174:16595422,9050679
g1,174:16937298,9050679
x1,174:18001811,9050679
g1,174:18343687,9050679
x1,174:19408200,9050679
g1,174:19750076,9050679
x1,174:20814589,9050679
g1,174:21156465,9050679
x1,174:22220978,9050679
g1,174:22562854,9050679
x1,174:23627367,9050679
g1,176:23627367,9050679
k1,176:33284475,9050679:9657108
)
(1,179:5873801,16122374:27410673,943900,264379
k1,179:12255297,16122374:6381496
(1,178:12255297,16122374:0,0,0
g1,178:12255297,16122374
g1,178:12255297,16122374
g1,178:11870277,16122374
h1,178:11870277,16122374:0,0,0
g1,178:12255297,16122374
)
x1,178:13197661,16122374
g1,179:13607991,16122374
x1,179:16831314,16122374
g1,179:17241644,16122374
x1,179:18559377,16122374
g1,179:18969707,16122374
x1,179:25494462,16122374
g1,179:25904792,16122374
x1,179:26902978,16122374
g1,179:26902978,16122374
k1,179:33284474,16122374:6381496
)
(1,179:5873801,17760774:27410673,943900,264379
k1,179:6331893,17760774:458092
h1,179:6331893,17760774:0,0,0
x1,179:7844633,17760774
x1,179:8467994,17760774
x1,179:11130333,17760774
g1,179:11540663,17760774
x1,179:13516718,17760774
x1,179:14388615,17760774
x1,179:16116677,17760774
g1,179:16527007,17760774
x1,179:21640185,17760774
g1,179:22050515,17760774
x1,179:26841853,17760774
g1,179:27252183,17760774
x1,179:32826383,17760774
g1,179:32826383,17760774
k1,179:33284474,17760774:458091
)
(1,180:5873801,19399174:27410673,943900,264379
k1,180:10805214,19399174:4931413
h1,179:10805214,19399174:0,0,0
x1,179:12284740,19399174
g1,179:12695070,19399174
x1,179:17524206,19399174
g1,179:17934536,19399174
x1,179:24542428,19399174
g1,179:24952758,19399174
x1,179:26731514,19399174
x1,179:28353061,19399174
g1,180:28353061,19399174
k1,180:33284474,19399174:4931413
)
(1,184:5873801,26352910:27410673,881055,198181
k1,184:9286456,26352910:3412655
(1,182:9286456,26352910:0,0,0
g1,182:9286456,26352910
g1,182:9286456,26352910
g1,182:8901436,26352910
h1,182:8901436,26352910:0,0,0
g1,182:9286456,26352910
)
x1,182:10362294,26352910
g1,183:10704170,26352910
x1,183:11768683,26352910
x1,183:12833196,26352910
x1,183:13909034,26352910
g1,183:14250910,26352910
x1,183:15315423,26352910
x1,183:16379936,26352910
x1,183:17444449,26352910
x1,183:18508962,26352910
x1,183:19573475,26352910
g1,183:19915351,26352910
x1,183:20979864,26352910
x1,183:22044377,26352910
x1,183:23108890,26352910
x1,183:24173403,26352910
x1,183:25249241,26352910
x1,183:26325079,26352910
g1,183:26666955,26352910
x1,183:27731468,26352910
x1,183:28795981,26352910
x1,183:29871819,26352910
g1,184:29871819,26352910
k1,184:33284474,26352910:3412655
)
(1,188:5873801,32374306:27410673,882188,132497
k1,188:15043655,32374306:9169854
(1,186:15043655,32374306:0,0,0
g1,186:15043655,32374306
g1,186:15043655,32374306
g1,186:14658635,32374306
h1,186:14658635,32374306:0,0,0
g1,186:15043655,32374306
)
x1,186:17121123,32374306
g1,187:17121123,32374306
x1,187:18185636,32374306
g1,187:18527512,32374306
g1,187:19566248,32374306
x1,187:20604982,32374306
g1,187:20604982,32374306
x1,187:21669495,32374306
g1,187:22011371,32374306
g1,187:23050107,32374306
x1,187:24114620,32374306
g1,188:24114620,32374306
k1,188:33284474,32374306:9169854
)
(1,192:5873801,39328042:27410673,881055,135895
k1,192:15150147,39328042:9276346
(1,190:15150147,39328042:0,0,0
g1,190:15150147,39328042
g1,190:15150147,39328042
g1,190:14765127,39328042
h1,190:14765127,39328042:0,0,0
g1,190:15150147,39328042
)
x1,190:16214660,39328042
x1,190:17279173,39328042
x1,190:18343686,39328042
x1,190:19408199,39328042
x1,190:20472712,39328042
g1,191:20814588,39328042
x1,191:21879101,39328042
x1,191:22943614,39328042
x1,191:24008127,39328042
g1,192:24008127,39328042
k1,192:33284473,39328042:9276346
)
(1,195:5873801,41700451:27410673,881055,133630
k1,195:16937297,41700451:11063496
(1,193:16937297,41700451:0,0,0
g1,193:16937297,41700451
g1,193:16937297,41700451
g1,193:16552277,41700451
h1,193:16552277,41700451:0,0,0
g1,193:16937297,41700451
)
x1,193:18001810,41700451
g1,194:18343686,41700451
x1,194:19408199,41700451
g1,194:19750075,41700451
x1,194:20814588,41700451
g1,194:21156464,41700451
x1,194:22220977,41700451
g1,195:22220977,41700451
k1,195:33284473,41700451:11063496
)
(1,198:5873801,44072860:27410673,879923,135895
k1,198:15563020,44072860:9689219
(1,196:15563020,44072860:0,0,0
g1,196:15563020,44072860
g1,196:15563020,44072860
g1,196:15178000,44072860
h1,196:15178000,44072860:0,0,0
g1,196:15563020,44072860
)
x1,196:16627533,44072860
g1,197:16969409,44072860
g1,197:18008145,44072860
g1,197:19046881,44072860
x1,197:20111394,44072860
g1,197:20453270,44072860
g1,197:21492006,44072860
g1,197:22530742,44072860
x1,197:23595255,44072860
g1,198:23595255,44072860
k1,198:33284474,44072860:9689219
)
]
h1,205:5873801,47378389:27410673,0,0
]
]
!5579
}3
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
!149
{4
[1,229:4736286,47378389:28548188,42642103,0
[1,229:5873801,47378389:27410673,42821484,0
[1,229:5873801,5343337:27410673,786432,0
h1,229:5873801,5343337:27410673,0,0
]
[1,229:5873801,45412309:27410673,38766523,0
(1,211:5873801,7703256:27410673,1057470,237863
k1,211:10857202,7703256:4983401
(1,210:10857202,7703256:0,0,0
g1,210:10857202,7703256
g1,210:10857202,7703256
g1,210:10472182,7703256
h1,210:10472182,7703256:0,0,0
g1,210:10857202,7703256
)
x1,210:12134865,7703256
x1,210:13412528,7703256
x1,210:14690191,7703256
x1,210:15981446,7703256
g1,211:16391776,7703256
x1,211:17669439,7703256
x1,211:18947102,7703256
x1,211:20224765,7703256
x1,211:21502428,7703256
x1,211:22780091,7703256
g1,211:23190421,7703256
x1,211:24468084,7703256
x1,211:25745747,7703256
x1,211:27023410,7703256
x1,211:28301073,7703256
g1,211:28301073,7703256
k1,211:33284474,7703256:4983401
)
(1,212:5873801,9223697:27410673,1058830,225630
k1,212:15527391,9223697:9653590
h1,211:15527391,9223697:0,0,0
x1,211:16805054,9223697
x1,211:18082717,9223697
x1,211:19373972,9223697
g1,211:19784302,9223697
x1,211:21061965,9223697
x1,211:22339628,9223697
x1,211:23630883,9223697
g1,212:23630883,9223697
k1,212:33284473,9223697:9653590
)
(1,216:5873801,21771473:27410673,882188,132497
k1,216:15043655,21771473:9169854
(1,214:15043655,21771473:0,0,0
g1,214:15043655,21771473
g1,214:15043655,21771473
g1,214:14658635,21771473
h1,214:14658635,21771473:0,0,0
g1,214:15043655,21771473
)
x1,214:17121123,21771473
g1,215:17121123,21771473
x1,215:18185636,21771473
g1,215:18527512,21771473
g1,215:19566248,21771473
x1,215:20604982,21771473
g1,215:20604982,21771473
x1,215:21669495,21771473
g1,215:22011371,21771473
g1,215:23050107,21771473
x1,215:24114620,21771473
g1,216:24114620,21771473
k1,216:33284474,21771473:9169854
)
(1,219:5873801,35172939:27410673,867465,508653
k1,219:11113158,35172939:5239357
(1,218:11113158,35172939:0,0,0
g1,218:11113158,35172939
g1,218:11113158,35172939
g1,218:10728138,35172939
h1,218:10728138,35172939:0,0,0
g1,218:11113158,35172939
)
$1,219:11113158,35172939
[1,219:11113158,35172939:16931960,867465,508653
(1,219:11113158,35172939:16931960,867465,282168
x1,219:12177671,35172939
x1,219:13242184,35172939
x1,219:14306697,35172939
g1,219:14648573,35172939
g1,219:25836651,35172939
g1,219:26178527,35172939
x1,219:28045118,35172939
)
]
$1,219:28045118,35172939
g1,219:28045118,35172939
k1,219:33284474,35172939:5239356
)
(1,220:5873801,37920006:27410673,867465,508653
k1,220:11126046,37920006:5252245
h1,220:11126046,37920006:0,0,0
$1,220:11126046,37920006
[1,220:11126046,37920006:16906183,867465,508653
(1,220:11126046,37920006:16906183,867465,282168
x1,220:12190559,37920006
g1,220:12532435,37920006
g1,220:13571171,37920006
x1,220:14635684,37920006
g1,220:25823762,37920006
g1,220:26165638,37920006
x1,220:28032229,37920006
)
]
$1,220:28032229,37920006
g1,220:28032229,37920006
k1,220:33284474,37920006:5252245
)
(1,221:5873801,40667073:27410673,867465,508653
k1,221:11126046,40667073:5252245
h1,221:11126046,40667073:0,0,0
$1,221:11126046,40667073
[1,221:11126046,40667073:16906183,867465,508653
(1,221:11126046,40667073:16906183,867465,282168
x1,221:12190559,40667073
g1,221:12532435,40667073
g1,221:13571171,40667073
x1,221:14635684,40667073
g1,221:25823762,40667073
g1,221:26165638,40667073
x1,221:28032229,40667073
)
]
$1,221:28032229,40667073
g1,221:28032229,40667073
k1,221:33284474,40667073:5252245
)
]
h1,229:5873801,47378389:27410673,0,0
]
]
!3452
}4
!9
{5
[1,242:4736286,47378389:28548188,42642103,0
[1,242:5873801,47378389:27410673,42821484,0
[1,242:5873801,5343337:27410673,786432,0
h1,242:5873801,5343337:27410673,0,0
]
[1,242:5873801,45412309:27410673,38766523,0
(1,236:5873801,7464555:27410673,818769,189120
k1,236:16914647,7464555:11040846
(1,234:16914647,7464555:0,0,0
g1,234:16914647,7464555
g1,234:16914647,7464555
g1,234:16529627,7464555
h1,234:16529627,7464555:0,0,0
g1,234:16914647,7464555
)
x1,234:17990485,7464555
g1,235:18332361,7464555
x1,235:19408199,7464555
g1,235:19750075,7464555
x1,235:20825913,7464555
g1,235:21167789,7464555
x1,235:22243627,7464555
g1,236:22243627,7464555
k1,236:33284473,7464555:11040846
)
(1,239:5873801,11701643:27410673,551849,179404
k1,237:6146838,11701643:273037
h1,237:6146838,11701643:1155060,0,0
x1,237:7983635,11701643
k1,237:8256706,11701643:273071
x1,237:8938443,11701643
x1,237:9620180,11701643
x1,237:10301917,11701643
k1,237:10574987,11701643:273070
x1,237:11256724,11701643
x1,237:11938461,11701643
x1,237:12620198,11701643
x1,237:13301935,11701643
x1,237:13983672,11701643
x1,237:14665409,11701643
x1,237:15347146,11701643
k1,237:15620217,11701643:273071
x1,237:16301954,11701643
x1,237:16983691,11701643
x1,237:17665428,11701643
k1,237:17938499,11701643:273071
x1,237:18620236,11701643
x1,237:19301973,11701643
x1,237:19983710,11701643
x1,237:20665447,11701643
k1,237:20665447,11701643:0
x1,237:23788092,11701643
k1,237:24061129,11701643:273037
x1,237:25099685,11701643
x1,237:26602700,11701643
k1,237:26602700,11701643:0
x1,237:27284437,11701643
k1,237:27557507,11701643:273070
x1,237:28239244,11701643
x1,237:28920981,11701643
x1,237:29602718,11701643
x1,237:30284455,11701643
k1,237:30557526,11701643:273071
x1,237:31239263,11701643
x1,237:31921000,11701643
x1,237:32602737,11701643
x1,237:33284474,11701643
k1,237:33284474,11701643:0
)
(1,239:5873801,13222084:27410673,551849,127018
x1,239:6555538,13222084
x1,239:7237275,13222084
x1,239:7919012,13222084
x1,239:8600749,13222084
x1,239:9282486,13222084
k1,237:9554446,13222084:271960
x1,237:10236183,13222084
x1,237:10917920,13222084
x1,237:11599657,13222084
x1,237:12281394,13222084
x1,237:13162470,13222084
k1,237:13434595,13222084:272125
x1,237:14116332,13222084
x1,237:14798069,13222084
k1,237:15070029,13222084:271960
x1,237:15751766,13222084
x1,237:16433503,13222084
x1,237:17115240,13222084
x1,237:17796977,13222084
x1,237:18478714,13222084
x1,237:19160451,13222084
k1,237:19432412,13222084:271961
x1,237:20114149,13222084
k1,237:20386109,13222084:271960
x1,237:21067846,13222084
x1,237:21749583,13222084
x1,237:22431320,13222084
k1,237:22703281,13222084:271961
x1,237:23385018,13222084
x1,237:24066755,13222084
k1,237:24338715,13222084:271960
x1,237:25020452,13222084
x1,237:25702189,13222084
k1,237:25974150,13222084:271961
x1,237:26655887,13222084
x1,237:27337624,13222084
k1,237:27609584,13222084:271960
x1,237:28291321,13222084
x1,237:28973058,13222084
k1,237:29245019,13222084:271961
x1,237:29603829,13222084
k1,237:29603829,13222084:0
x1,237:30285566,13222084
x1,237:30967303,13222084
k1,237:31239263,13222084:271960
x1,237:31921000,13222084
x1,237:32602737,13222084
x1,237:33284474,13222084
k1,237:33284474,13222084:0
)
(1,239:5873801,14742525:27410673,551849,139537
x1,239:6555538,14742525
x1,239:7237275,14742525
k1,237:7460731,14742525:223456
x1,237:8142468,14742525
x1,237:8824205,14742525
x1,237:9505942,14742525
k1,237:9729398,14742525:223456
x1,237:10411135,14742525
x1,237:11092872,14742525
x1,237:11774609,14742525
x1,237:12456346,14742525
x1,237:13138083,14742525
x1,237:13819820,14742525
x1,237:14501557,14742525
x1,237:15183294,14742525
x1,237:15865031,14742525
x1,237:16546768,14742525
k1,237:16770224,14742525:223456
x1,237:17451961,14742525
x1,237:18133698,14742525
x1,237:18815435,14742525
x1,237:19497172,14742525
x1,237:20178909,14742525
k1,237:20402365,14742525:223456
x1,237:21084102,14742525
x1,237:21765839,14742525
x1,237:22447576,14742525
x1,237:23129313,14742525
x1,237:24010389,14742525
k1,237:24233923,14742525:223534
x1,237:24915660,14742525
x1,237:25796736,14742525
k1,237:26020192,14742525:223456
x1,237:26701929,14742525
x1,237:27383666,14742525
x1,237:28065403,14742525
x1,237:28747140,14742525
x1,237:29428877,14742525
k1,237:29652333,14742525:223456
x1,237:30334070,14742525
x1,237:31015807,14742525
x1,237:31697544,14742525
k1,237:31921000,14742525:223456
x1,237:32602737,14742525
x1,237:33284474,14742525
k1,239:33284474,14742525:0
)
(1,239:5873801,16262966:27410673,551849,179404
x1,239:6555538,16262966
x1,239:7237275,16262966
k1,237:7489404,16262966:252129
x1,237:8171141,16262966
x1,237:8852878,16262966
x1,237:9534615,16262966
k1,237:9786743,16262966:252128
x1,237:10468480,16262966
x1,237:11150217,16262966
x1,237:11831954,16262966
x1,237:12513691,16262966
k1,237:12765820,16262966:252129
x1,237:13447557,16262966
x1,237:14129294,16262966
k1,237:14381422,16262966:252128
x1,237:15063159,16262966
x1,237:15744896,16262966
x1,237:16426633,16262966
x1,237:17108370,16262966
k1,237:17360499,16262966:252129
x1,237:18042236,16262966
x1,237:18723973,16262966
k1,237:18976101,16262966:252128
x1,237:19657838,16262966
x1,237:20339575,16262966
k1,237:20339575,16262966:0
x1,237:22165520,16262966
x1,237:23341619,16262966
k1,237:23593735,16262966:252116
x1,237:24632291,16262966
x1,237:25856231,16262966
k1,237:26108347,16262966:252116
x1,237:28761550,16262966
k1,237:29013678,16262966:252128
x1,237:30987134,16262966
k1,237:30987134,16262966:0
x1,237:31668871,16262966
k1,237:31921000,16262966:252129
x1,237:32602737,16262966
x1,237:33284474,16262966
k1,239:33284474,16262966:0
)
(1,239:5873801,17783407:27410673,551849,129171
x1,239:6555538,17783407
k1,237:6852040,17783407:296502
x1,237:7533777,17783407
x1,237:8215514,17783407
x1,237:8897251,17783407
x1,237:9578988,17783407
x1,237:10260725,17783407
x1,237:10942462,17783407
x1,237:11624199,17783407
x1,237:12305936,17783407
x1,237:12987673,17783407
k1,237:13284175,17783407:296502
x1,237:13965912,17783407
x1,237:14647649,17783407
x1,237:15329386,17783407
k1,237:15625887,17783407:296501
x1,237:16307624,17783407
x1,237:16989361,17783407
x1,237:17870437,17783407
k1,237:18167225,17783407:296788
x1,237:18848962,17783407
x1,237:19530699,17783407
k1,237:19827201,17783407:296502
x1,237:20508938,17783407
x1,237:21190675,17783407
k1,237:21487177,17783407:296502
x1,237:22168914,17783407
k1,237:22465415,17783407:296501
x1,237:23147152,17783407
x1,237:23828889,17783407
x1,237:24510626,17783407
x1,237:25192363,17783407
x1,237:25874100,17783407
x1,237:26555837,17783407
x1,237:27237574,17783407
k1,237:27534076,17783407:296502
x1,237:28215813,17783407
x1,237:28897550,17783407
x1,237:29579287,17783407
k1,237:29875789,17783407:296502
x1,237:30557526,17783407
x1,237:31239263,17783407
x1,237:31921000,17783407
x1,237:32602737,17783407
x1,237:33284474,17783407
k1,237:33284474,17783407:0
)
(1,239:5873801,19303848:27410673,551849,127018
x1,239:6555538,19303848
x1,239:7237275,19303848
x1,239:7919012,19303848
x1,239:8600749,19303848
x1,239:9282486,19303848
x1,239:9964223,19303848
x1,239:10645960,19303848
x1,239:11327697,19303848
x1,239:12009434,19303848
k1,237:12282735,19303848:273301
x1,237:12964472,19303848
x1,237:13646209,19303848
x1,237:14327946,19303848
x1,237:15009683,19303848
k1,237:15282983,19303848:273300
x1,237:15964720,19303848
x1,237:16646457,19303848
k1,237:16919757,19303848:273300
x1,237:17601494,19303848
x1,237:18283231,19303848
k1,237:18556532,19303848:273301
x1,237:19238269,19303848
x1,237:19920006,19303848
x1,237:20601743,19303848
x1,237:21283480,19303848
k1,237:21556780,19303848:273300
x1,237:22238517,19303848
x1,237:22920254,19303848
x1,237:23601991,19303848
x1,237:24283728,19303848
x1,237:24965465,19303848
k1,237:25238766,19303848:273301
x1,237:25920503,19303848
x1,237:26602240,19303848
x1,237:27283977,19303848
k1,237:27557277,19303848:273300
x1,237:28239014,19303848
x1,237:28920751,19303848
x1,237:29602488,19303848
x1,237:30284225,19303848
x1,237:30965962,19303848
k1,237:31239263,19303848:273301
x1,237:31921000,19303848
x1,237:32602737,19303848
x1,237:33284474,19303848
k1,237:33284474,19303848:0
)
(1,239:5873801,20824289:27410673,552566,127018
x1,239:6555538,20824289
x1,239:7237275,20824289
x1,239:7919012,20824289
x1,239:8600749,20824289
x1,239:9282486,20824289
x1,239:9964223,20824289
x1,239:10645960,20824289
x1,239:11327697,20824289
x1,239:12009434,20824289
g1,237:12248640,20824289
x1,237:12930377,20824289
x1,237:13612114,20824289
x1,237:14293851,20824289
g1,237:14533057,20824289
x1,237:15214794,20824289
x1,237:15896531,20824289
x1,237:16578268,20824289
x1,237:17260005,20824289
g1,237:17499211,20824289
x1,237:18180948,20824289
x1,237:18862685,20824289
x1,237:19544422,20824289
g1,237:19783628,20824289
x1,237:20465365,20824289
x1,237:21147102,20824289
x1,237:22028178,20824289
g1,238:22267384,20824289
k1,239:33284474,20824289:11017090
g1,239:33284474,20824289
)
]
(1,242:5873801,47378389:27410673,521949,0
k1,242:19472187,47378389:13598386
x1,242:19686087,47378389
k1,242:33284473,47378389:13598386
)
]
]
!9019
}5
!9
{6
[1,243:4736286,47378389:28548188,42642103,0
[1,243:5873801,47378389:27410673,42821484,0
[1,243:5873801,5343337:27410673,786432,0
h1,243:5873801,5343337:27410673,0,0
]
[1,243:5873801,45412309:27410673,38766523,0
(1,242:5873801,13854758:27410673,1265295,300018
h1,242:5873801,13854758:0,0,0
x1,242:7422809,13854758
g1,242:8034260,13854758
x1,242:9583268,13854758
k1,242:21433871,13854758:11850603
k1,242:33284474,13854758:11850603
)
]
(1,243:5873801,47378389:27410673,521949,0
k1,243:19365237,47378389:13491436
x1,243:19793037,47378389
k1,243:33284473,47378389:13491436
)
]
]
!580
}6
!8
{7
[1,245:4736286,47378389:28548188,42642103,0
[1,245:5873801,47378389:27410673,42821484,0
[1,245:5873801,5343337:27410673,786432,0
h1,245:5873801,5343337:27410673,0,0
]
[1,245:5873801,45412309:27410673,38766523,0
(1,244:5873801,13854758:27410673,1265295,300018
h1,244:5873801,13854758:0,0,0
x1,244:7422809,13854758
g1,244:8034260,13854758
x1,244:11132276,13854758
k1,244:22208375,13854758:11076099
k1,244:33284474,13854758:11076099
)
]
(1,245:5873801,47378389:27410673,521949,0
k1,245:19258287,47378389:13384486
x1,245:19899987,47378389
k1,245:33284473,47378389:13384486
)
]
]
!581
}7
!8
{8
[1,249:4736286,47378389:28548188,42642103,0
[1,249:5873801,47378389:27410673,42821484,0
[1,249:5873801,5343337:27410673,786432,0
h1,249:5873801,5343337:27410673,0,0
]
[1,249:5873801,45412309:27410673,38766523,0
(1,246:5873801,13854758:27410673,1265295,300018
h1,246:5873801,13854758:0,0,0
x1,246:7422809,13854758
x1,246:8971817,13854758
g1,246:9583268,13854758
x1,246:12681284,13854758
k1,246:22982879,13854758:10301595
k1,246:33284474,13854758:10301595
)
]
(1,249:5873801,47378389:27410673,521949,0
k1,249:19268983,47378389:13395182
x1,249:19889293,47378389
k1,249:33284475,47378389:13395182
)
]
]
!605
}8
!8
{9
[1,264:4736286,47378389:28548188,42642103,0
[1,264:5873801,47378389:27410673,42821484,0
[1,264:5873801,5343337:27410673,786432,0
h1,264:5873801,5343337:27410673,0,0
]
[1,264:5873801,45412309:27410673,38766523,0
(1,256:5873801,13854758:27410673,1265295,298387
h1,256:5873801,13854758:0,0,0
x1,256:7422809,13854758
g1,256:8034260,13854758
x1,256:8951436,13854758
g1,256:9562887,13854758
x1,256:11111895,13854758
k1,256:22198185,13854758:11086290
k1,256:33284475,13854758:11086290
)
(1,256:5873801,18311218:27410673,1265295,285344
h1,256:5873801,18311218:0,0,0
x1,256:8971817,18311218
k1,256:21128145,18311218:12156328
k1,256:33284473,18311218:12156328
)
(1,258:5873801,23239534:27410673,878790,208373
(1,258:5873801,23239534:4912050,878790,207240
g1,258:5873801,23239534
x1,258:6949639,23239534
g1,258:7374312,23239534
x1,258:8011321,23239534
g1,258:8435994,23239534
x1,258:9511832,23239534
g1,258:10785851,23239534
)
x1,258:11861689,23239534
x1,258:12937527,23239534
x1,258:14013365,23239534
x1,258:15089203,23239534
g1,258:15513876,23239534
x1,258:16589714,23239534
x1,258:17665552,23239534
x1,258:19817228,23239534
k1,258:33284474,23239534:13467246
g1,258:33284474,23239534
)
(1,261:5873801,25538762:27410673,0,0
k1,261:33284473,25538762:27410672
g1,261:33284473,25538762
)
(1,264:5873801,27059203:27410673,604766,196608
h1,262:5873801,27059203:1155060,0,0
x1,262:7775971,27059203
x1,262:8523081,27059203
k1,262:8723820,27059203:200739
x1,262:9470930,27059203
x1,262:10218040,27059203
k1,262:10418779,27059203:200739
x1,262:11165889,27059203
x1,262:11912999,27059203
k1,262:12113739,27059203:200740
x1,262:12860849,27059203
x1,262:13607959,27059203
k1,262:13607959,27059203:0
x1,262:16752289,27059203
k1,262:16952971,27059203:200682
x1,262:18835291,27059203
k1,262:19035974,27059203:200683
x1,262:21410264,27059203
x1,262:21731114,27059203
k1,262:21931797,27059203:200683
x1,262:22958517,27059203
x1,262:24263307,27059203
k1,262:24263307,27059203:0
x1,262:25010417,27059203
k1,262:25211156,27059203:200739
x1,262:25958266,27059203
x1,262:26705376,27059203
x1,262:27452486,27059203
k1,262:27653226,27059203:200740
x1,262:28400336,27059203
x1,262:29147446,27059203
k1,262:29348185,27059203:200739
x1,262:30095295,27059203
x1,262:30842405,27059203
x1,262:31589515,27059203
k1,262:31790254,27059203:200739
x1,262:32537364,27059203
x1,262:33284474,27059203
k1,264:33284474,27059203:0
)
(1,264:5873801,28579644:27410673,604766,196608
x1,264:6620911,28579644
x1,264:7368021,28579644
k1,262:7560930,28579644:192909
x1,262:8308040,28579644
x1,262:9055150,28579644
k1,262:9248059,28579644:192909
x1,262:9995169,28579644
x1,262:10742279,28579644
x1,262:11489389,28579644
k1,262:11682299,28579644:192910
x1,262:12429409,28579644
x1,262:13176519,28579644
x1,262:13923629,28579644
k1,262:14116538,28579644:192909
x1,262:14863648,28579644
x1,262:15610758,28579644
x1,262:16357868,28579644
k1,262:16550777,28579644:192909
x1,262:17297887,28579644
x1,262:18044997,28579644
k1,262:18237906,28579644:192909
x1,262:18985016,28579644
x1,262:19732126,28579644
x1,262:20479236,28579644
k1,262:20672145,28579644:192909
x1,262:21419255,28579644
x1,262:22166365,28579644
k1,262:22359275,28579644:192910
x1,262:23106385,28579644
x1,262:23853495,28579644
k1,262:24046404,28579644:192909
x1,262:24793514,28579644
x1,262:25540624,28579644
k1,262:25540624,28579644:0
x1,262:28684954,28579644
k1,262:28877799,28579644:192845
x1,262:30760119,28579644
k1,262:30952964,28579644:192845
x1,262:31979684,28579644
x1,262:33284474,28579644
k1,262:33284474,28579644:0
)
(1,264:5873801,30100085:27410673,604766,139198
x1,264:6620911,30100085
k1,262:6896515,30100085:275604
x1,262:7643625,30100085
x1,262:8390735,30100085
x1,262:9137845,30100085
k1,262:9413450,30100085:275605
x1,262:10160560,30100085
x1,262:10907670,30100085
x1,262:11654780,30100085
k1,262:11930384,30100085:275604
x1,262:12677494,30100085
x1,262:13424604,30100085
k1,262:13700208,30100085:275604
x1,262:14447318,30100085
x1,262:15194428,30100085
x1,262:15941538,30100085
k1,262:16217143,30100085:275605
x1,262:16964253,30100085
x1,262:17711363,30100085
x1,262:18458473,30100085
x1,262:19205583,30100085
k1,262:19481187,30100085:275604
x1,262:20228297,30100085
x1,262:20975407,30100085
x1,262:21722517,30100085
x1,262:22469627,30100085
k1,262:22745231,30100085:275604
x1,262:23492341,30100085
x1,262:24239451,30100085
x1,262:24986561,30100085
k1,262:25262165,30100085:275604
x1,262:26009275,30100085
x1,262:26756385,30100085
x1,262:27503495,30100085
k1,262:27779100,30100085:275605
x1,262:28526210,30100085
x1,262:29273320,30100085
x1,262:30020430,30100085
x1,262:30767540,30100085
x1,262:31514650,30100085
k1,262:31790254,30100085:275604
x1,262:32537364,30100085
x1,262:33284474,30100085
k1,264:33284474,30100085:0
)
(1,264:5873801,31620526:27410673,604766,138411
x1,264:6620911,31620526
x1,264:7368021,31620526
x1,264:8115131,31620526
k1,262:8397577,31620526:282446
x1,262:9144687,31620526
x1,262:9891797,31620526
x1,262:10638907,31620526
x1,262:11599917,31620526
k1,262:11882492,31620526:282575
x1,262:12629602,31620526
x1,262:13376712,31620526
k1,262:13659158,31620526:282446
x1,262:14406268,31620526
x1,262:15153378,31620526
k1,262:15435824,31620526:282446
x1,262:16182934,31620526
x1,262:16930044,31620526
k1,262:17212490,31620526:282446
x1,262:17959600,31620526
x1,262:18706710,31620526
x1,262:19453820,31620526
k1,262:19736266,31620526:282446
x1,262:20483376,31620526
x1,262:21230486,31620526
x1,262:21977596,31620526
x1,262:22724706,31620526
k1,262:23007152,31620526:282446
x1,262:23754262,31620526
x1,262:24501372,31620526
x1,262:25248482,31620526
k1,262:25530928,31620526:282446
x1,262:26278038,31620526
x1,262:27025148,31620526
x1,262:27772258,31620526
x1,262:28519368,31620526
x1,262:29266478,31620526
k1,262:29548924,31620526:282446
x1,262:30296034,31620526
x1,262:31043144,31620526
x1,262:31790254,31620526
x1,262:32537364,31620526
x1,262:33284474,31620526
k1,262:33284474,31620526:0
)
(1,264:5873801,33140967:27410673,604766,196608
x1,264:6620911,33140967
x1,264:7368021,33140967
x1,264:8115131,33140967
x1,264:8862241,33140967
k1,262:9169521,33140967:307280
x1,262:9916631,33140967
x1,262:10663741,33140967
x1,262:11410851,33140967
k1,262:11718132,33140967:307281
x1,262:12465242,33140967
x1,262:13212352,33140967
x1,262:13959462,33140967
k1,262:14266742,33140967:307280
x1,262:15013852,33140967
x1,262:15760962,33140967
x1,262:16508072,33140967
k1,262:16508072,33140967:0
x1,262:17534792,33140967
x1,262:17919812,33140967
x1,262:20101592,33140967
k1,262:20101592,33140967:0
x1,262:20848702,33140967
k1,262:21155983,33140967:307281
x1,262:21903093,33140967
x1,262:22650203,33140967
x1,262:23397313,33140967
k1,262:23704593,33140967:307280
x1,262:24451703,33140967
x1,262:25198813,33140967
x1,262:25945923,33140967
k1,262:26253204,33140967:307281
x1,262:27000314,33140967
x1,262:27747424,33140967
x1,262:28494534,33140967
x1,262:29241644,33140967
k1,262:29548924,33140967:307280
x1,262:30296034,33140967
x1,262:31043144,33140967
x1,262:31790254,33140967
x1,262:32537364,33140967
x1,262:33284474,33140967
k1,262:33284474,33140967:0
)
(1,264:5873801,34661408:27410673,604766,152916
x1,264:6620911,34661408
x1,264:7368021,34661408
x1,264:8115131,34661408
x1,264:9076141,34661408
k1,262:9358601,34661408:282460
x1,262:10105711,34661408
x1,262:10852821,34661408
k1,262:11135282,34661408:282461
x1,262:11882392,34661408
x1,262:12629502,34661408
x1,262:13376612,34661408
k1,262:13659072,34661408:282460
x1,262:14406182,34661408
x1,262:15153292,34661408
x1,262:15900402,34661408
x1,262:16647512,34661408
k1,262:16929972,34661408:282460
x1,262:17677082,34661408
x1,262:18424192,34661408
x1,262:19171302,34661408
x1,262:19918412,34661408
x1,262:20665522,34661408
k1,262:20947983,34661408:282461
x1,262:21695093,34661408
x1,262:22442203,34661408
x1,262:23189313,34661408
x1,262:23936423,34661408
x1,262:24683533,34661408
k1,262:24965993,34661408:282460
x1,262:25713103,34661408
x1,262:26460213,34661408
k1,262:26742673,34661408:282460
x1,262:27489783,34661408
x1,262:28236893,34661408
x1,262:28984003,34661408
k1,262:29266464,34661408:282461
x1,262:30013574,34661408
x1,262:30760684,34661408
x1,262:31507794,34661408
x1,262:32254904,34661408
k1,262:32537364,34661408:282460
x1,262:33284474,34661408
k1,264:33284474,34661408:0
)
(1,264:5873801,36181849:27410673,604766,138411
x1,264:6620911,36181849
x1,264:7368021,36181849
g1,262:7624701,36181849
x1,262:8371811,36181849
x1,262:9118921,36181849
x1,262:9866031,36181849
g1,262:10122711,36181849
x1,262:10869821,36181849
x1,262:11616931,36181849
x1,262:12364041,36181849
x1,262:13325051,36181849
k1,264:33284475,36181849:19959424
g1,264:33284475,36181849
)
]
(1,264:5873801,47378389:27410673,506811,0
k1,264:19386627,47378389:13512826
x1,264:19771647,47378389
k1,264:33284473,47378389:13512826
)
]
]
!8786
}9
!9
{10
[1,279:4736286,47378389:28548188,42642103,0
[1,279:5873801,47378389:27410673,42821484,0
[1,279:5873801,5343337:27410673,786432,0
h1,279:5873801,5343337:27410673,0,0
]
[1,279:5873801,45412309:27410673,38766523,0
(1,268:5873801,13854758:27410673,1132315,0
h1,268:5873801,13854758:0,0,0
x1,268:14457521,13854758
k1,268:23870997,13854758:9413476
k1,268:33284473,13854758:9413476
)
(1,274:7798901,17996639:25485573,604766,196608
(1,273:7798901,17996639:0,0,0
g1,273:7798901,17996639
g1,273:6258821,17996639
g1,273:5873801,17996639
(1,273:5873801,17996639:1540080,0,0
g1,273:5873801,17996639
g1,273:5873801,17996639
k1,273:7413881,17996639:1540080
)
g1,273:7798901,17996639
)
x1,273:8546011,17996639
x1,273:9293121,17996639
g1,273:9549801,17996639
x1,273:11902701,17996639
g1,273:12159381,17996639
x1,273:12906491,17996639
x1,273:13867501,17996639
g1,273:14124181,17996639
x1,273:14871291,17996639
x1,273:15832301,17996639
g1,273:16088981,17996639
x1,273:16666238,17996639
x1,273:17414888,17996639
g1,273:17671568,17996639
x1,273:18655508,17996639
g1,273:18912188,17996639
x1,273:20088365,17996639
g1,273:20345045,17996639
x1,273:20943965,17996639
g1,273:21200645,17996639
x1,273:22612385,17996639
x1,273:23981345,17996639
k1,274:33284474,17996639:9303129
g1,274:33284474,17996639
)
]
(1,279:5873801,47378389:27410673,506811,0
k1,279:19386627,47378389:13512826
x1,279:19771647,47378389
k1,279:33284473,47378389:13512826
)
]
]
!1427
}10
Input:61:C:\My\Playground\Git\2016_Thesis\tex\thesis007\ThesisFormat.aux
!83
Postamble:
Count:860
!25
Post scriptum:
