SyncTeX Version:1
Input:1:C:/My\Playground\Git\2016_Thesis\tex\thesis008\ThesisFormat.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\book.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\bk12.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:32:C:\kotex\texmf-dist\tex\latex\kotex\kotex.sty
Input:33:C:\kotex\texmf-dist\tex\latex\kotex\kotex.cfg
Input:34:C:\kotex\texmf-dist\tex\latex\kotex\utf\dhucs.sty
Input:35:C:\kotex\texmf-dist\tex\latex\kotex\utf\kotexutf.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\utf8.def
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:41:C:\kotex\texmf-dist\tex\plain\kotex\utf\kotexutf-core.tex
Input:42:C:\kotex\texmf-dist\tex\latex\kotex\utf\lucenc.dfu
Input:43:C:\kotex\texmf-dist\tex\latex\kotex\utf\kolabels-utf.tex
Input:44:C:\kotex\texmf-dist\tex\latex\kotex\utf\kosections-utf.tex
Input:45:C:\kotex\texmf-dist\tex\latex\kotex\utf\konames-utf.tex
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\natbib\natbib.sty
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\paralist\paralist.sty
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tablefootnote\tablefootnote.sty
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\letltxmacro.sty
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xifthen\xifthen.sty
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ifmtarg\ifmtarg.sty
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:57:C:\My\Playground\Git\2016_Thesis\tex\thesis008\ThesisFormat.aux
Input:58:C:\kotex\texmf-dist\tex\latex\kotex-base\utf\lucutbt.fd
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4314
{1
[1,144:4736286,47378389:28548188,42642103,0
[1,144:5873801,47378389:27410673,42821484,0
[1,144:5873801,5343337:27410673,786432,0
h1,144:5873801,5343337:27410673,0,0
]
[1,144:5873801,45412309:27410673,38766523,0
(1,112:5873801,7432218:27410673,786432,220273
k1,112:12400472,7432218:6526671
(1,110:12400472,7432218:0,0,0
g1,110:12400472,7432218
g1,110:12400472,7432218
g1,110:12015452,7432218
h1,110:12015452,7432218:0,0,0
g1,110:12400472,7432218
)
x1,110:15291854,7432218
g1,111:15633730,7432218
x1,111:16866429,7432218
g1,111:17208305,7432218
x1,111:18648080,7432218
g1,111:18989956,7432218
x1,111:22091143,7432218
g1,111:22433019,7432218
x1,111:23264679,7432218
g1,111:23606555,7432218
x1,111:26757803,7432218
g1,112:26757803,7432218
k1,112:33284474,7432218:6526671
)
(1,115:5873801,14112010:27410673,943900,264379
k1,115:12255297,14112010:6381496
(1,114:12255297,14112010:0,0,0
g1,114:12255297,14112010
g1,114:12255297,14112010
g1,114:11870277,14112010
h1,114:11870277,14112010:0,0,0
g1,114:12255297,14112010
)
x1,114:13197661,14112010
g1,115:13607991,14112010
x1,115:16831314,14112010
g1,115:17241644,14112010
x1,115:18559377,14112010
g1,115:18969707,14112010
x1,115:25494462,14112010
g1,115:25904792,14112010
x1,115:26902978,14112010
g1,115:26902978,14112010
k1,115:33284474,14112010:6381496
)
(1,115:5873801,15750410:27410673,943900,264379
k1,115:6331893,15750410:458092
h1,115:6331893,15750410:0,0,0
x1,115:7844633,15750410
x1,115:8467994,15750410
x1,115:11130333,15750410
g1,115:11540663,15750410
x1,115:13516718,15750410
x1,115:14388615,15750410
x1,115:16116677,15750410
g1,115:16527007,15750410
x1,115:21640185,15750410
g1,115:22050515,15750410
x1,115:26841853,15750410
g1,115:27252183,15750410
x1,115:32826383,15750410
g1,115:32826383,15750410
k1,115:33284474,15750410:458091
)
(1,116:5873801,17388810:27410673,943900,264379
k1,116:10805214,17388810:4931413
h1,115:10805214,17388810:0,0,0
x1,115:12284740,17388810
g1,115:12695070,17388810
x1,115:17524206,17388810
g1,115:17934536,17388810
x1,115:24542428,17388810
g1,115:24952758,17388810
x1,115:26731514,17388810
x1,115:28353061,17388810
g1,116:28353061,17388810
k1,116:33284474,17388810:4931413
)
(1,120:5873801,23950642:27410673,786432,220273
k1,120:19030189,23950642:13156388
(1,118:19030189,23950642:0,0,0
g1,118:19030189,23950642
g1,118:19030189,23950642
g1,118:18645169,23950642
h1,118:18645169,23950642:0,0,0
g1,118:19030189,23950642
)
x1,118:19608721,23950642
k1,119:19030189,23950642:-29583
x1,119:20128087,23950642
g1,120:20128087,23950642
k1,120:33284475,23950642:13156388
)
(1,123:5873801,26127100:27410673,773689,220273
k1,123:15016505,26127100:9142704
(1,121:15016505,26127100:0,0,0
g1,121:15016505,26127100
g1,121:15016505,26127100
g1,121:14631485,26127100
h1,121:14631485,26127100:0,0,0
g1,121:15016505,26127100
)
x1,121:17714744,26127100
g1,122:18056620,26127100
x1,122:20087128,26127100
g1,122:20429004,26127100
x1,122:24141769,26127100
g1,123:24141769,26127100
k1,123:33284473,26127100:9142704
)
(1,127:5873801,36418292:27410673,786432,220273
k1,127:14028708,36418292:8154907
(1,125:14028708,36418292:0,0,0
g1,125:14028708,36418292
g1,125:14028708,36418292
g1,125:13643688,36418292
h1,125:13643688,36418292:0,0,0
g1,125:14028708,36418292
)
x1,125:19102145,36418292
k1,126:14028708,36418292:-29583
x1,126:19473601,36418292
g1,126:19815477,36418292
x1,126:20647137,36418292
g1,126:20989013,36418292
x1,126:25129567,36418292
g1,127:25129567,36418292
k1,127:33284474,36418292:8154907
)
(1,130:5873801,38594750:27410673,786432,0
k1,130:15798569,38594750:9924768
(1,128:15798569,38594750:0,0,0
g1,128:15798569,38594750
g1,128:15798569,38594750
g1,128:15413549,38594750
h1,128:15413549,38594750:0,0,0
g1,128:15798569,38594750
)
x1,128:20079118,38594750
g1,129:20420994,38594750
x1,129:21459730,38594750
x1,129:22528046,38594750
x1,129:23359706,38594750
g1,130:23359706,38594750
k1,130:33284474,38594750:9924768
)
(1,133:5873801,40771207:27410673,773689,220273
k1,133:15732307,40771207:9858506
(1,131:15732307,40771207:0,0,0
g1,131:15732307,40771207
g1,131:15732307,40771207
g1,131:15347287,40771207
h1,131:15347287,40771207:0,0,0
g1,131:15732307,40771207
)
x1,131:18447017,40771207
g1,132:18788893,40771207
x1,132:20984237,40771207
x1,132:22906603,40771207
x1,132:23425969,40771207
g1,133:23425969,40771207
k1,133:33284475,40771207:9858506
)
(1,137:5873801,44536019:27410673,786432,220273
k1,137:15980657,44536019:10106856
(1,135:15980657,44536019:0,0,0
g1,135:15980657,44536019
g1,135:15980657,44536019
g1,135:15595637,44536019
h1,135:15595637,44536019:0,0,0
g1,135:15980657,44536019
)
x1,135:19035789,44536019
k1,136:15980657,44536019:-29583
x1,136:19584738,44536019
x1,136:20758274,44536019
g1,136:21100150,44536019
x1,136:23177618,44536019
g1,137:23177618,44536019
k1,137:33284474,44536019:10106856
)
]
h1,144:5873801,47378389:27410673,0,0
]
]
!4830
}1
!9
{2
[1,176:4736286,47378389:28548188,42642103,0
[1,176:5873801,47378389:27410673,42821484,0
[1,176:5873801,5343337:27410673,786432,0
h1,176:5873801,5343337:27410673,0,0
]
[1,176:5873801,45412309:27410673,38766523,0
(1,151:5873801,7522311:27410673,876525,176664
k1,151:15327061,7522311:9453260
(1,149:15327061,7522311:0,0,0
g1,149:15327061,7522311
g1,149:15327061,7522311
g1,149:14942041,7522311
h1,149:14942041,7522311:0,0,0
g1,149:15327061,7522311
)
x1,149:16459523,7522311
g1,150:16801399,7522311
x1,150:17933861,7522311
g1,150:18275737,7522311
x1,150:19408199,7522311
g1,150:19750075,7522311
x1,150:20882537,7522311
g1,150:21224413,7522311
x1,150:22356875,7522311
g1,150:22698751,7522311
x1,150:23831213,7522311
g1,151:23831213,7522311
k1,151:33284473,7522311:9453260
)
(1,154:5873801,15409720:27410673,943900,264379
k1,154:12255297,15409720:6381496
(1,153:12255297,15409720:0,0,0
g1,153:12255297,15409720
g1,153:12255297,15409720
g1,153:11870277,15409720
h1,153:11870277,15409720:0,0,0
g1,153:12255297,15409720
)
x1,153:13197661,15409720
g1,154:13607991,15409720
x1,154:16831314,15409720
g1,154:17241644,15409720
x1,154:18559377,15409720
g1,154:18969707,15409720
x1,154:25494462,15409720
g1,154:25904792,15409720
x1,154:26902978,15409720
g1,154:26902978,15409720
k1,154:33284474,15409720:6381496
)
(1,154:5873801,17048120:27410673,943900,264379
k1,154:6331893,17048120:458092
h1,154:6331893,17048120:0,0,0
x1,154:7844633,17048120
x1,154:8467994,17048120
x1,154:11130333,17048120
g1,154:11540663,17048120
x1,154:13516718,17048120
x1,154:14388615,17048120
x1,154:16116677,17048120
g1,154:16527007,17048120
x1,154:21640185,17048120
g1,154:22050515,17048120
x1,154:26841853,17048120
g1,154:27252183,17048120
x1,154:32826383,17048120
g1,154:32826383,17048120
k1,154:33284474,17048120:458091
)
(1,155:5873801,18686520:27410673,943900,264379
k1,155:10805214,18686520:4931413
h1,154:10805214,18686520:0,0,0
x1,154:12284740,18686520
g1,154:12695070,18686520
x1,154:17524206,18686520
g1,154:17934536,18686520
x1,154:24542428,18686520
g1,154:24952758,18686520
x1,154:26731514,18686520
x1,154:28353061,18686520
g1,155:28353061,18686520
k1,155:33284474,18686520:4931413
)
(1,159:5873801,36338774:27410673,884452,176664
k1,159:14878351,36338774:9004550
(1,157:14878351,36338774:0,0,0
g1,157:14878351,36338774
g1,157:14878351,36338774
g1,157:14493331,36338774
h1,157:14493331,36338774:0,0,0
g1,157:14878351,36338774
)
x1,157:16010813,36338774
x1,157:17143275,36338774
x1,157:18275737,36338774
x1,157:19408199,36338774
x1,157:20540661,36338774
g1,158:20882537,36338774
x1,158:22014999,36338774
x1,158:23147461,36338774
x1,158:24279923,36338774
g1,159:24279923,36338774
k1,159:33284473,36338774:9004550
)
(1,162:5873801,38466402:27410673,859538,176664
k1,162:16801399,38466402:10927598
(1,160:16801399,38466402:0,0,0
g1,160:16801399,38466402
g1,160:16801399,38466402
g1,160:16416379,38466402
h1,160:16416379,38466402:0,0,0
g1,160:16801399,38466402
)
x1,160:17933861,38466402
g1,161:18275737,38466402
x1,161:19408199,38466402
g1,161:19750075,38466402
x1,161:20882537,38466402
g1,161:21224413,38466402
x1,161:22356875,38466402
g1,162:22356875,38466402
k1,162:33284473,38466402:10927598
)
(1,165:5873801,40594030:27410673,869730,171001
k1,165:15461097,40594030:9587296
(1,163:15461097,40594030:0,0,0
g1,163:15461097,40594030
g1,163:15461097,40594030
g1,163:15076077,40594030
h1,163:15076077,40594030:0,0,0
g1,163:15461097,40594030
)
x1,163:16593559,40594030
g1,164:16935435,40594030
g1,164:17974171,40594030
g1,164:19012907,40594030
x1,164:20145369,40594030
g1,164:20487245,40594030
g1,164:21525981,40594030
g1,164:22564717,40594030
x1,164:23697179,40594030
g1,165:23697179,40594030
k1,165:33284475,40594030:9587296
)
(1,169:5873801,44634121:27410673,865200,171001
k1,169:14941731,44634121:9067930
(1,167:14941731,44634121:0,0,0
g1,167:14941731,44634121
g1,167:14941731,44634121
g1,167:14556711,44634121
h1,167:14556711,44634121:0,0,0
g1,167:14941731,44634121
)
x1,167:17019199,44634121
g1,168:17019199,44634121
x1,168:18151661,44634121
g1,168:18493537,44634121
g1,168:19532273,44634121
x1,168:20571007,44634121
g1,168:20571007,44634121
x1,168:21703469,44634121
g1,168:22045345,44634121
g1,168:23084081,44634121
x1,168:24216543,44634121
g1,169:24216543,44634121
k1,169:33284473,44634121:9067930
)
]
h1,176:5873801,47378389:27410673,0,0
]
]
!4326
}2
!9
{3
[1,213:4736286,47378389:28548188,42642103,0
[1,213:5873801,47378389:27410673,42821484,0
[1,213:5873801,5343337:27410673,786432,0
h1,213:5873801,5343337:27410673,0,0
]
[1,213:5873801,45412309:27410673,38766523,0
(1,182:5873801,7527974:27410673,882188,180061
k1,182:15102707,7527974:9228906
(1,181:15102707,7527974:0,0,0
g1,181:15102707,7527974
g1,181:15102707,7527974
g1,181:14717687,7527974
h1,181:14717687,7527974:0,0,0
g1,181:15102707,7527974
)
x1,181:16235169,7527974
g1,182:16577045,7527974
x1,182:17709507,7527974
g1,182:18051383,7527974
x1,182:19183845,7527974
g1,182:19525721,7527974
x1,182:20658183,7527974
x1,182:21790645,7527974
x1,182:22923107,7527974
x1,182:24055569,7527974
g1,182:24055569,7527974
k1,182:33284475,7527974:9228906
)
(1,184:5873801,9048415:27410673,876525,176664
k1,184:15327061,9048415:9453260
h1,182:15327061,9048415:0,0,0
x1,182:16459523,9048415
g1,182:16801399,9048415
x1,182:17933861,9048415
g1,182:18275737,9048415
x1,182:19408199,9048415
g1,182:19750075,9048415
x1,182:20882537,9048415
g1,182:21224413,9048415
x1,182:22356875,9048415
g1,182:22698751,9048415
x1,182:23831213,9048415
g1,184:23831213,9048415
k1,184:33284473,9048415:9453260
)
(1,187:5873801,16120110:27410673,943900,264379
k1,187:12255297,16120110:6381496
(1,186:12255297,16120110:0,0,0
g1,186:12255297,16120110
g1,186:12255297,16120110
g1,186:11870277,16120110
h1,186:11870277,16120110:0,0,0
g1,186:12255297,16120110
)
x1,186:13197661,16120110
g1,187:13607991,16120110
x1,187:16831314,16120110
g1,187:17241644,16120110
x1,187:18559377,16120110
g1,187:18969707,16120110
x1,187:25494462,16120110
g1,187:25904792,16120110
x1,187:26902978,16120110
g1,187:26902978,16120110
k1,187:33284474,16120110:6381496
)
(1,187:5873801,17758510:27410673,943900,264379
k1,187:6331893,17758510:458092
h1,187:6331893,17758510:0,0,0
x1,187:7844633,17758510
x1,187:8467994,17758510
x1,187:11130333,17758510
g1,187:11540663,17758510
x1,187:13516718,17758510
x1,187:14388615,17758510
x1,187:16116677,17758510
g1,187:16527007,17758510
x1,187:21640185,17758510
g1,187:22050515,17758510
x1,187:26841853,17758510
g1,187:27252183,17758510
x1,187:32826383,17758510
g1,187:32826383,17758510
k1,187:33284474,17758510:458091
)
(1,188:5873801,19396910:27410673,943900,264379
k1,188:10805214,19396910:4931413
h1,187:10805214,19396910:0,0,0
x1,187:12284740,19396910
g1,187:12695070,19396910
x1,187:17524206,19396910
g1,187:17934536,19396910
x1,187:24542428,19396910
g1,187:24952758,19396910
x1,187:26731514,19396910
x1,187:28353061,19396910
g1,188:28353061,19396910
k1,188:33284474,19396910:4931413
)
(1,192:5873801,26350646:27410673,882188,176664
k1,192:8703228,26350646:2829427
(1,190:8703228,26350646:0,0,0
g1,190:8703228,26350646
g1,190:8703228,26350646
g1,190:8318208,26350646
h1,190:8318208,26350646:0,0,0
g1,190:8703228,26350646
)
x1,190:9835690,26350646
g1,191:10177566,26350646
x1,191:11310028,26350646
x1,191:12442490,26350646
x1,191:13574952,26350646
g1,191:13916828,26350646
x1,191:15049290,26350646
x1,191:16181752,26350646
x1,191:17314214,26350646
x1,191:18446676,26350646
x1,191:19579138,26350646
g1,191:19921014,26350646
x1,191:21053476,26350646
x1,191:22185938,26350646
x1,191:23318400,26350646
x1,191:24450862,26350646
x1,191:25583324,26350646
x1,191:26715786,26350646
g1,191:27057662,26350646
x1,191:28190124,26350646
x1,191:29322586,26350646
x1,191:30455048,26350646
g1,192:30455048,26350646
k1,192:33284474,26350646:2829426
)
(1,196:5873801,32372042:27410673,865200,171001
k1,196:14941731,32372042:9067930
(1,194:14941731,32372042:0,0,0
g1,194:14941731,32372042
g1,194:14941731,32372042
g1,194:14556711,32372042
h1,194:14556711,32372042:0,0,0
g1,194:14941731,32372042
)
x1,194:17019199,32372042
g1,195:17019199,32372042
x1,195:18151661,32372042
g1,195:18493537,32372042
g1,195:19532273,32372042
x1,195:20571007,32372042
g1,195:20571007,32372042
x1,195:21703469,32372042
g1,195:22045345,32372042
g1,195:23084081,32372042
x1,195:24216543,32372042
g1,196:24216543,32372042
k1,196:33284473,32372042:9067930
)
(1,200:5873801,39325778:27410673,884452,176664
k1,200:14878351,39325778:9004550
(1,198:14878351,39325778:0,0,0
g1,198:14878351,39325778
g1,198:14878351,39325778
g1,198:14493331,39325778
h1,198:14493331,39325778:0,0,0
g1,198:14878351,39325778
)
x1,198:16010813,39325778
x1,198:17143275,39325778
x1,198:18275737,39325778
x1,198:19408199,39325778
x1,198:20540661,39325778
g1,199:20882537,39325778
x1,199:22014999,39325778
x1,199:23147461,39325778
x1,199:24279923,39325778
g1,200:24279923,39325778
k1,200:33284473,39325778:9004550
)
(1,203:5873801,41698187:27410673,859538,176664
k1,203:16801399,41698187:10927598
(1,201:16801399,41698187:0,0,0
g1,201:16801399,41698187
g1,201:16801399,41698187
g1,201:16416379,41698187
h1,201:16416379,41698187:0,0,0
g1,201:16801399,41698187
)
x1,201:17933861,41698187
g1,202:18275737,41698187
x1,202:19408199,41698187
g1,202:19750075,41698187
x1,202:20882537,41698187
g1,202:21224413,41698187
x1,202:22356875,41698187
g1,203:22356875,41698187
k1,203:33284473,41698187:10927598
)
(1,206:5873801,44070596:27410673,869730,171001
k1,206:15461097,44070596:9587296
(1,204:15461097,44070596:0,0,0
g1,204:15461097,44070596
g1,204:15461097,44070596
g1,204:15076077,44070596
h1,204:15076077,44070596:0,0,0
g1,204:15461097,44070596
)
x1,204:16593559,44070596
g1,205:16935435,44070596
g1,205:17974171,44070596
g1,205:19012907,44070596
x1,205:20145369,44070596
g1,205:20487245,44070596
g1,205:21525981,44070596
g1,205:22564717,44070596
x1,205:23697179,44070596
g1,206:23697179,44070596
k1,206:33284475,44070596:9587296
)
]
h1,213:5873801,47378389:27410673,0,0
]
]
!5578
}3
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
!149
{4
[1,237:4736286,47378389:28548188,42642103,0
[1,237:5873801,47378389:27410673,42821484,0
[1,237:5873801,5343337:27410673,786432,0
h1,237:5873801,5343337:27410673,0,0
]
[1,237:5873801,45412309:27410673,38766523,0
(1,219:5873801,7697820:27410673,1052034,212038
k1,219:10333897,7697820:4460096
(1,218:10333897,7697820:0,0,0
g1,218:10333897,7697820
g1,218:10333897,7697820
g1,218:9948877,7697820
h1,218:9948877,7697820:0,0,0
g1,218:10333897,7697820
)
x1,218:11693114,7697820
x1,218:13052331,7697820
x1,218:14411548,7697820
x1,218:15770765,7697820
g1,219:16181095,7697820
x1,219:17540312,7697820
x1,219:18899529,7697820
x1,219:20258746,7697820
x1,219:21617963,7697820
x1,219:22977180,7697820
g1,219:23387510,7697820
x1,219:24746727,7697820
x1,219:26105944,7697820
x1,219:27465161,7697820
x1,219:28824378,7697820
g1,219:28824378,7697820
k1,219:33284474,7697820:4460096
)
(1,220:5873801,9218261:27410673,1079217,228348
k1,220:15296321,9218261:9422520
h1,219:15296321,9218261:0,0,0
x1,219:16655538,9218261
x1,219:18014755,9218261
x1,219:19373972,9218261
g1,219:19784302,9218261
x1,219:21143519,9218261
x1,219:22502736,9218261
x1,219:23861953,9218261
g1,220:23861953,9218261
k1,220:33284473,9218261:9422520
)
(1,224:5873801,21766037:27410673,865200,171001
k1,224:14941731,21766037:9067930
(1,222:14941731,21766037:0,0,0
g1,222:14941731,21766037
g1,222:14941731,21766037
g1,222:14556711,21766037
h1,222:14556711,21766037:0,0,0
g1,222:14941731,21766037
)
x1,222:17019199,21766037
g1,223:17019199,21766037
x1,223:18151661,21766037
g1,223:18493537,21766037
g1,223:19532273,21766037
x1,223:20571007,21766037
g1,223:20571007,21766037
x1,223:21703469,21766037
g1,223:22045345,21766037
g1,223:23084081,21766037
x1,223:24216543,21766037
g1,224:24216543,21766037
k1,224:33284473,21766037:9067930
)
(1,227:5873801,35167503:27410673,867465,508653
k1,227:10977260,35167503:5103459
(1,226:10977260,35167503:0,0,0
g1,226:10977260,35167503
g1,226:10977260,35167503
g1,226:10592240,35167503
h1,226:10592240,35167503:0,0,0
g1,226:10977260,35167503
)
$1,227:10977260,35167503
[1,227:10977260,35167503:17203756,867465,508653
(1,227:10977260,35167503:17203756,867465,282168
x1,227:12109722,35167503
x1,227:13242184,35167503
x1,227:14374646,35167503
g1,227:14716522,35167503
g1,227:25904600,35167503
g1,227:26246476,35167503
x1,227:28181016,35167503
)
]
$1,227:28181016,35167503
g1,227:28181016,35167503
k1,227:33284474,35167503:5103458
)
(1,228:5873801,37914570:27410673,867465,508653
k1,228:11024123,37914570:5150322
h1,228:11024123,37914570:0,0,0
$1,228:11024123,37914570
[1,228:11024123,37914570:17110030,867465,508653
(1,228:11024123,37914570:17110030,867465,282168
x1,228:12156585,37914570
g1,228:12498461,37914570
g1,228:13537197,37914570
x1,228:14669659,37914570
g1,228:25857737,37914570
g1,228:26199613,37914570
x1,228:28134153,37914570
)
]
$1,228:28134153,37914570
g1,228:28134153,37914570
k1,228:33284474,37914570:5150321
)
(1,229:5873801,40661637:27410673,867465,508653
k1,229:11024123,40661637:5150322
h1,229:11024123,40661637:0,0,0
$1,229:11024123,40661637
[1,229:11024123,40661637:17110030,867465,508653
(1,229:11024123,40661637:17110030,867465,282168
x1,229:12156585,40661637
g1,229:12498461,40661637
g1,229:13537197,40661637
x1,229:14669659,40661637
g1,229:25857737,40661637
g1,229:26199613,40661637
x1,229:28134153,40661637
)
]
$1,229:28134153,40661637
g1,229:28134153,40661637
k1,229:33284474,40661637:5150321
)
]
h1,237:5873801,47378389:27410673,0,0
]
]
!3450
}4
!9
{5
[1,250:4736286,47378389:28548188,42642103,0
[1,250:5873801,47378389:27410673,42821484,0
[1,250:5873801,5343337:27410673,786432,0
h1,250:5873801,5343337:27410673,0,0
]
[1,250:5873801,45412309:27410673,38766523,0
(1,244:5873801,7475880:27410673,830094,171001
k1,244:16801399,7475880:10927598
(1,242:16801399,7475880:0,0,0
g1,242:16801399,7475880
g1,242:16801399,7475880
g1,242:16416379,7475880
h1,242:16416379,7475880:0,0,0
g1,242:16801399,7475880
)
x1,242:17933861,7475880
g1,243:18275737,7475880
x1,243:19408199,7475880
g1,243:19750075,7475880
x1,243:20882537,7475880
g1,243:21224413,7475880
x1,243:22356875,7475880
g1,244:22356875,7475880
k1,244:33284473,7475880:10927598
)
(1,247:5873801,11712968:27410673,559025,179404
k1,245:6115462,11712968:241661
h1,245:6115462,11712968:1155060,0,0
x1,245:7988141,11712968
k1,245:8229805,11712968:241664
x1,245:8947424,11712968
x1,245:9665043,11712968
x1,245:10382662,11712968
k1,245:10624325,11712968:241663
x1,245:11341944,11712968
x1,245:12059563,11712968
x1,245:12777182,11712968
x1,245:13494801,11712968
x1,245:14212420,11712968
x1,245:14930039,11712968
x1,245:15647658,11712968
k1,245:15889322,11712968:241664
x1,245:16606941,11712968
x1,245:17324560,11712968
x1,245:18042179,11712968
k1,245:18283842,11712968:241663
x1,245:19001461,11712968
x1,245:19719080,11712968
x1,245:20436699,11712968
x1,245:21154318,11712968
k1,245:21154318,11712968:0
x1,245:24276963,11712968
k1,245:24518624,11712968:241661
x1,245:25557180,11712968
x1,245:27060195,11712968
k1,245:27060195,11712968:0
x1,245:27777814,11712968
k1,245:28019478,11712968:241664
x1,245:28737097,11712968
x1,245:29454716,11712968
x1,245:30172335,11712968
x1,245:30889954,11712968
k1,245:31131617,11712968:241663
x1,245:31849236,11712968
x1,245:32566855,11712968
x1,245:33284474,11712968
k1,247:33284474,11712968:0
)
(1,247:5873801,13233409:27410673,559025,108360
x1,247:6591420,13233409
k1,245:6879679,13233409:288259
x1,245:7597298,13233409
x1,245:8314917,13233409
x1,245:9032536,13233409
x1,245:9750155,13233409
x1,245:10467774,13233409
k1,245:10756034,13233409:288260
x1,245:11473653,13233409
x1,245:12191272,13233409
x1,245:12908891,13233409
x1,245:13626510,13233409
x1,245:14543468,13233409
k1,245:14831972,13233409:288504
x1,245:15549591,13233409
x1,245:16267210,13233409
k1,245:16555469,13233409:288259
x1,245:17273088,13233409
x1,245:17990707,13233409
x1,245:18708326,13233409
x1,245:19425945,13233409
x1,245:20143564,13233409
x1,245:20861183,13233409
k1,245:21149442,13233409:288259
x1,245:21867061,13233409
k1,245:22155321,13233409:288260
x1,245:22872940,13233409
x1,245:23590559,13233409
x1,245:24308178,13233409
k1,245:24596437,13233409:288259
x1,245:25314056,13233409
x1,245:26031675,13233409
k1,245:26319934,13233409:288259
x1,245:27037553,13233409
x1,245:27755172,13233409
k1,245:28043431,13233409:288259
x1,245:28761050,13233409
x1,245:29478669,13233409
k1,245:29766929,13233409:288260
x1,245:30484548,13233409
x1,245:31202167,13233409
k1,245:31490426,13233409:288259
x1,245:31849236,13233409
k1,245:31849236,13233409:0
x1,245:32566855,13233409
x1,245:33284474,13233409
k1,245:33284474,13233409:0
)
(1,247:5873801,14753850:27410673,559025,139537
x1,247:6591420,14753850
x1,247:7309039,14753850
x1,247:8026658,14753850
k1,245:8297397,14753850:270739
x1,245:9015016,14753850
x1,245:9732635,14753850
k1,245:10003374,14753850:270739
x1,245:10720993,14753850
x1,245:11438612,14753850
x1,245:12156231,14753850
k1,245:12426970,14753850:270739
x1,245:13144589,14753850
x1,245:13862208,14753850
x1,245:14579827,14753850
x1,245:15297446,14753850
x1,245:16015065,14753850
x1,245:16732684,14753850
x1,245:17450303,14753850
x1,245:18167922,14753850
x1,245:18885541,14753850
x1,245:19603160,14753850
k1,245:19873899,14753850:270739
x1,245:20591518,14753850
x1,245:21309137,14753850
x1,245:22026756,14753850
x1,245:22744375,14753850
x1,245:23461994,14753850
k1,245:23732733,14753850:270739
x1,245:24450352,14753850
x1,245:25167971,14753850
x1,245:25885590,14753850
x1,245:26603209,14753850
x1,245:27520167,14753850
k1,245:27791063,14753850:270896
x1,245:28508682,14753850
x1,245:29425640,14753850
k1,245:29696379,14753850:270739
x1,245:30413998,14753850
x1,245:31131617,14753850
x1,245:31849236,14753850
x1,245:32566855,14753850
x1,245:33284474,14753850
k1,245:33284474,14753850:0
)
(1,247:5873801,16274291:27410673,559025,179404
x1,247:6591420,16274291
x1,247:7309039,16274291
x1,247:8026658,16274291
k1,245:8278891,16274291:252233
x1,245:8996510,16274291
x1,245:9714129,16274291
x1,245:10431748,16274291
x1,245:11149367,16274291
k1,245:11401601,16274291:252234
x1,245:12119220,16274291
x1,245:12836839,16274291
x1,245:13554458,16274291
k1,245:13806691,16274291:252233
x1,245:14524310,16274291
x1,245:15241929,16274291
x1,245:15959548,16274291
x1,245:16677167,16274291
k1,245:16929400,16274291:252233
x1,245:17647019,16274291
x1,245:18364638,16274291
k1,245:18616872,16274291:252234
x1,245:19334491,16274291
x1,245:20052110,16274291
x1,245:20769729,16274291
x1,245:21487348,16274291
k1,245:21739581,16274291:252233
x1,245:22457200,16274291
x1,245:23174819,16274291
k1,245:23427052,16274291:252233
x1,245:24144671,16274291
x1,245:24862290,16274291
k1,245:24862290,16274291:0
x1,245:26688235,16274291
x1,245:27864334,16274291
k1,245:28116555,16274291:252221
x1,245:29155111,16274291
x1,245:30379051,16274291
k1,245:30631271,16274291:252220
x1,245:33284474,16274291
k1,245:33284474,16274291:0
)
(1,247:5873801,17794732:27410673,559025,179404
x1,247:7847257,17794732
k1,245:7847257,17794732:0
x1,245:8564876,17794732
k1,245:8817543,17794732:252667
x1,245:9535162,17794732
x1,245:10252781,17794732
x1,245:10970400,17794732
k1,245:11223067,17794732:252667
x1,245:11940686,17794732
x1,245:12658305,17794732
x1,245:13375924,17794732
x1,245:14093543,17794732
x1,245:14811162,17794732
x1,245:15528781,17794732
x1,245:16246400,17794732
x1,245:16964019,17794732
x1,245:17681638,17794732
k1,245:17934305,17794732:252667
x1,245:18651924,17794732
x1,245:19369543,17794732
x1,245:20087162,17794732
k1,245:20339829,17794732:252667
x1,245:21057448,17794732
x1,245:21775067,17794732
x1,245:22692025,17794732
k1,245:22944759,17794732:252734
x1,245:23662378,17794732
x1,245:24379997,17794732
k1,245:24632664,17794732:252667
x1,245:25350283,17794732
x1,245:26067902,17794732
k1,245:26320569,17794732:252667
x1,245:27038188,17794732
k1,245:27290855,17794732:252667
x1,245:28008474,17794732
x1,245:28726093,17794732
x1,245:29443712,17794732
x1,245:30161331,17794732
x1,245:30878950,17794732
x1,245:31596569,17794732
x1,245:32314188,17794732
k1,245:32566855,17794732:252667
x1,245:33284474,17794732
k1,247:33284474,17794732:0
)
(1,247:5873801,19315173:27410673,559025,108360
x1,247:6591420,19315173
x1,247:7309039,19315173
k1,245:7506088,19315173:197049
x1,245:8223707,19315173
x1,245:8941326,19315173
x1,245:9658945,19315173
x1,245:10376564,19315173
x1,245:11094183,19315173
k1,245:11291231,19315173:197048
x1,245:12008850,19315173
x1,245:12726469,19315173
x1,245:13444088,19315173
x1,245:14161707,19315173
x1,245:14879326,19315173
x1,245:15596945,19315173
x1,245:16314564,19315173
x1,245:17032183,19315173
x1,245:17749802,19315173
k1,245:17946851,19315173:197049
x1,245:18664470,19315173
x1,245:19382089,19315173
x1,245:20099708,19315173
x1,245:20817327,19315173
k1,245:21014376,19315173:197049
x1,245:21731995,19315173
x1,245:22449614,19315173
k1,245:22646662,19315173:197048
x1,245:23364281,19315173
x1,245:24081900,19315173
k1,245:24278949,19315173:197049
x1,245:24996568,19315173
x1,245:25714187,19315173
x1,245:26431806,19315173
x1,245:27149425,19315173
k1,245:27346473,19315173:197048
x1,245:28064092,19315173
x1,245:28781711,19315173
x1,245:29499330,19315173
x1,245:30216949,19315173
x1,245:30934568,19315173
k1,245:31131617,19315173:197049
x1,245:31849236,19315173
x1,245:32566855,19315173
x1,245:33284474,19315173
k1,245:33284474,19315173:0
)
(1,247:5873801,20835614:27410673,559025,109078
x1,247:6591420,20835614
x1,247:7309039,20835614
x1,247:8026658,20835614
x1,247:8744277,20835614
x1,247:9461896,20835614
g1,245:9701102,20835614
x1,245:10418721,20835614
x1,245:11136340,20835614
x1,245:11853959,20835614
g1,245:12093165,20835614
x1,245:12810784,20835614
x1,245:13528403,20835614
x1,245:14246022,20835614
x1,245:14963641,20835614
x1,245:15681260,20835614
x1,245:16398879,20835614
x1,245:17116498,20835614
x1,245:17834117,20835614
x1,245:18551736,20835614
g1,245:18790942,20835614
x1,245:19508561,20835614
x1,245:20226180,20835614
x1,245:20943799,20835614
g1,245:21183005,20835614
x1,245:21900624,20835614
x1,245:22618243,20835614
x1,245:23335862,20835614
x1,245:24053481,20835614
g1,245:24292687,20835614
x1,245:25010306,20835614
x1,245:25727925,20835614
x1,245:26445544,20835614
g1,245:26684750,20835614
x1,245:27402369,20835614
x1,245:28119988,20835614
x1,245:29036946,20835614
g1,246:29276152,20835614
k1,247:33284474,20835614:4008322
g1,247:33284474,20835614
)
]
(1,250:5873801,47378389:27410673,521949,0
k1,250:19472187,47378389:13598386
x1,250:19686087,47378389
k1,250:33284473,47378389:13598386
)
]
]
!9007
}5
Input:62:C:\My\Playground\Git\2016_Thesis\tex\thesis008\ThesisFormat.toc
!82
{6
[1,251:4736286,47378389:28548188,42642103,0
[1,251:5873801,47378389:27410673,42821484,0
[1,251:5873801,5343337:27410673,786432,0
h1,251:5873801,5343337:27410673,0,0
]
[1,251:5873801,45412309:27410673,38766523,0
(1,250:5873801,13854758:27410673,1271817,277191
h1,250:5873801,13854758:0,0,0
x1,250:7504337,13854758
g1,250:8115788,13854758
x1,250:9746324,13854758
k1,250:21515399,13854758:11769075
k1,250:33284474,13854758:11769075
)
(62,1:5873801,18766679:27410673,613416,133693
g62,1:9486461,18766679
g62,1:5873801,18766679
(62,1:5873801,18766679:3612660,613416,133693
x62,1:6660233,18766679
g62,1:6955145,18766679
x62,1:7397513,18766679
g62,1:7692425,18766679
x62,1:8478857,18766679
k62,1:9486461,18766679:1007604
)
x62,1:10272893,18766679
x62,1:11059325,18766679
k62,1:31913131,18766679:20853806
(62,1:31913131,18766679:1371343,506811,0
k62,1:32842106,18766679:928975
x62,1:33284474,18766679
)
g62,1:32090910,18766679
g62,1:33284474,18766679
)
(62,2:5873801,20287120:27410673,612630,118751
g62,2:10501159,20287120
h62,2:10501159,20287120:770040,0,0
h62,2:11271199,20287120:0,0,0
g62,2:6643841,20287120
(62,2:6643841,20287120:3857318,612630,117964
x62,2:7430273,20287120
g62,2:7686953,20287120
x62,2:8071973,20287120
g62,2:8328653,20287120
x62,2:9115085,20287120
k62,2:10501159,20287120:1386074
)
x62,2:11287591,20287120
x62,2:12074023,20287120
x62,2:12860455,20287120
x62,2:13646887,20287120
g62,2:13903567,20287120
x62,2:14689999,20287120
x62,2:15476431,20287120
x62,2:16262863,20287120
x62,2:17049295,20287120
(62,2:17408891,20287120:607110,76458,0
$62,2:17408891,20287120
(62,2:17605496,20287120:213900,76458,0
x62,2:17819396,20287120
)
$62,2:18016001,20287120
)
(62,2:18016001,20287120:607110,76458,0
(62,2:18212606,20287120:213900,76458,0
x62,2:18426506,20287120
)
)
(62,2:18623111,20287120:607110,76458,0
(62,2:18819716,20287120:213900,76458,0
x62,2:19033616,20287120
)
)
(62,2:19230221,20287120:607110,76458,0
(62,2:19426826,20287120:213900,76458,0
x62,2:19640726,20287120
)
)
(62,2:19837331,20287120:607110,76458,0
(62,2:20033936,20287120:213900,76458,0
x62,2:20247836,20287120
)
)
(62,2:20444441,20287120:607110,76458,0
(62,2:20641046,20287120:213900,76458,0
x62,2:20854946,20287120
)
)
(62,2:21051551,20287120:607110,76458,0
(62,2:21248156,20287120:213900,76458,0
x62,2:21462056,20287120
)
)
(62,2:21658661,20287120:607110,76458,0
(62,2:21855266,20287120:213900,76458,0
x62,2:22069166,20287120
)
)
(62,2:22265771,20287120:607110,76458,0
(62,2:22462376,20287120:213900,76458,0
x62,2:22676276,20287120
)
)
(62,2:22872881,20287120:607110,76458,0
(62,2:23069486,20287120:213900,76458,0
x62,2:23283386,20287120
)
)
(62,2:23479991,20287120:607110,76458,0
(62,2:23676596,20287120:213900,76458,0
x62,2:23890496,20287120
)
)
(62,2:24087101,20287120:607110,76458,0
(62,2:24283706,20287120:213900,76458,0
x62,2:24497606,20287120
)
)
(62,2:24694211,20287120:607110,76458,0
(62,2:24890816,20287120:213900,76458,0
x62,2:25104716,20287120
)
)
(62,2:25301321,20287120:607110,76458,0
(62,2:25497926,20287120:213900,76458,0
x62,2:25711826,20287120
)
)
(62,2:25908431,20287120:607110,76458,0
(62,2:26105036,20287120:213900,76458,0
x62,2:26318936,20287120
)
)
(62,2:26515541,20287120:607110,76458,0
(62,2:26712146,20287120:213900,76458,0
x62,2:26926046,20287120
)
)
(62,2:27122651,20287120:607110,76458,0
(62,2:27319256,20287120:213900,76458,0
x62,2:27533156,20287120
)
)
(62,2:27729761,20287120:607110,76458,0
(62,2:27926366,20287120:213900,76458,0
x62,2:28140266,20287120
)
)
(62,2:28336871,20287120:607110,76458,0
(62,2:28533476,20287120:213900,76458,0
x62,2:28747376,20287120
)
)
(62,2:28943981,20287120:607110,76458,0
(62,2:29140586,20287120:213900,76458,0
x62,2:29354486,20287120
)
)
(62,2:29551091,20287120:607110,76458,0
(62,2:29747696,20287120:213900,76458,0
x62,2:29961596,20287120
)
)
(62,2:30158201,20287120:607110,76458,0
(62,2:30354806,20287120:213900,76458,0
x62,2:30568706,20287120
)
)
(62,2:30765311,20287120:607110,76458,0
(62,2:30961916,20287120:213900,76458,0
x62,2:31175816,20287120
)
)
(62,2:31372421,20287120:607110,76458,0
(62,2:31569026,20287120:213900,76458,0
x62,2:31782926,20287120
)
)
(62,2:32090910,20287120:1193564,506811,0
k62,2:32899454,20287120:808544
x62,2:33284474,20287120
)
g62,2:31320870,20287120
g62,2:33284474,20287120
)
(62,3:5873801,22577601:27410673,546132,0
g62,3:9486461,22577601
h62,3:9486461,22577601:0,0,0
g62,3:5873801,22577601
x62,3:10013856,22577601
k62,3:31913132,22577601:21899276
(62,3:31913132,22577601:1371343,506811,0
k62,3:32842107,22577601:928975
x62,3:33284475,22577601
)
g62,3:32090911,22577601
g62,3:33284475,22577601
)
]
(1,251:5873801,47378389:27410673,521949,0
k1,251:19365237,47378389:13491436
x1,251:19793037,47378389
k1,251:33284473,47378389:13491436
)
]
]
!4724
}6
Input:63:C:\My\Playground\Git\2016_Thesis\tex\thesis008\ThesisFormat.lot
!82
{7
[1,253:4736286,47378389:28548188,42642103,0
[1,253:5873801,47378389:27410673,42821484,0
[1,253:5873801,5343337:27410673,786432,0
h1,253:5873801,5343337:27410673,0,0
]
[1,253:5873801,45412309:27410673,38766523,0
(1,252:5873801,13854758:27410673,1271817,277191
h1,252:5873801,13854758:0,0,0
x1,252:7504337,13854758
g1,252:8115788,13854758
x1,252:11376860,13854758
k1,252:22330667,13854758:10953807
k1,252:33284474,13854758:10953807
)
]
(1,253:5873801,47378389:27410673,521949,0
k1,253:19258287,47378389:13384486
x1,253:19899987,47378389
k1,253:33284473,47378389:13384486
)
]
]
!582
}7
Input:64:C:\My\Playground\Git\2016_Thesis\tex\thesis008\ThesisFormat.lof
!81
{8
[1,257:4736286,47378389:28548188,42642103,0
[1,257:5873801,47378389:27410673,42821484,0
[1,257:5873801,5343337:27410673,786432,0
h1,257:5873801,5343337:27410673,0,0
]
[1,257:5873801,45412309:27410673,38766523,0
(1,254:5873801,13854758:27410673,1271817,277191
h1,254:5873801,13854758:0,0,0
x1,254:7504337,13854758
x1,254:9134873,13854758
g1,254:9746324,13854758
x1,254:13007396,13854758
k1,254:23145935,13854758:10138539
k1,254:33284474,13854758:10138539
)
]
(1,257:5873801,47378389:27410673,521949,0
k1,257:19268983,47378389:13395182
x1,257:19889293,47378389
k1,257:33284475,47378389:13395182
)
]
]
!606
}8
!8
{9
[1,272:4736286,47378389:28548188,42642103,0
[1,272:5873801,47378389:27410673,42821484,0
[1,272:5873801,5343337:27410673,786432,0
h1,272:5873801,5343337:27410673,0,0
]
[1,272:5873801,45412309:27410673,38766523,0
(1,264:5873801,13854758:27410673,1271817,277191
h1,264:5873801,13854758:0,0,0
x1,264:7504337,13854758
g1,264:8115788,13854758
x1,264:9032964,13854758
g1,264:9644415,13854758
x1,264:11274951,13854758
k1,264:22279713,13854758:11004762
k1,264:33284475,13854758:11004762
)
(1,264:5873801,18311218:27410673,1270188,277191
h1,264:5873801,18311218:0,0,0
x1,264:9134873,18311218
k1,264:21209673,18311218:12074800
k1,264:33284473,18311218:12074800
)
(1,266:5873801,23239534:27410673,883320,192518
(1,266:5873801,23239534:5025298,883320,192518
g1,266:5873801,23239534
x1,266:7006263,23239534
g1,266:7430936,23239534
x1,266:8067945,23239534
g1,266:8492618,23239534
x1,266:9625080,23239534
g1,266:10899099,23239534
)
x1,266:12031561,23239534
x1,266:13164023,23239534
x1,266:14296485,23239534
x1,266:15428947,23239534
g1,266:15853620,23239534
x1,266:16986082,23239534
x1,266:18118544,23239534
x1,266:20383468,23239534
k1,266:33284474,23239534:12901006
g1,266:33284474,23239534
)
(1,269:5873801,25538762:27410673,0,0
k1,269:33284473,25538762:27410672
g1,269:33284473,25538762
)
(1,272:5873801,27059203:27410673,608698,196608
h1,270:5873801,27059203:1155060,0,0
x1,270:7815293,27059203
x1,270:8601725,27059203
k1,270:8916519,27059203:314794
x1,270:9702951,27059203
x1,270:10489383,27059203
k1,270:10804176,27059203:314793
x1,270:11590608,27059203
x1,270:12377040,27059203
k1,270:12691834,27059203:314794
x1,270:13478266,27059203
x1,270:14264698,27059203
k1,270:14264698,27059203:0
x1,270:17409028,27059203
k1,270:17723764,27059203:314736
x1,270:19606084,27059203
k1,270:19920819,27059203:314735
x1,270:22295109,27059203
x1,270:22615959,27059203
k1,270:22930695,27059203:314736
x1,270:23957415,27059203
x1,270:25262205,27059203
k1,270:25262205,27059203:0
x1,270:26048637,27059203
k1,270:26363431,27059203:314794
x1,270:27149863,27059203
x1,270:27936295,27059203
x1,270:28722727,27059203
k1,270:29037520,27059203:314793
x1,270:29823952,27059203
x1,270:30610384,27059203
k1,270:30925178,27059203:314794
x1,270:31711610,27059203
x1,270:32498042,27059203
x1,270:33284474,27059203
k1,270:33284474,27059203:0
)
(1,272:5873801,28579644:27410673,608698,196608
x1,272:6660233,28579644
x1,272:7446665,28579644
x1,272:8233097,28579644
x1,272:9019529,28579644
k1,270:9213214,28579644:193685
x1,270:9999646,28579644
x1,270:10786078,28579644
k1,270:10979764,28579644:193686
x1,270:11766196,28579644
x1,270:12552628,28579644
x1,270:13339060,28579644
k1,270:13532745,28579644:193685
x1,270:14319177,28579644
x1,270:15105609,28579644
x1,270:15892041,28579644
k1,270:16085727,28579644:193686
x1,270:16872159,28579644
x1,270:17658591,28579644
x1,270:18445023,28579644
k1,270:18638708,28579644:193685
x1,270:19425140,28579644
x1,270:20211572,28579644
k1,270:20405258,28579644:193686
x1,270:21191690,28579644
x1,270:21978122,28579644
x1,270:22764554,28579644
k1,270:22958239,28579644:193685
x1,270:23744671,28579644
x1,270:24531103,28579644
k1,270:24724788,28579644:193685
x1,270:25511220,28579644
x1,270:26297652,28579644
k1,270:26491338,28579644:193686
x1,270:27277770,28579644
x1,270:28064202,28579644
k1,270:28064202,28579644:0
x1,270:31208532,28579644
k1,270:31402154,28579644:193622
x1,270:33284474,28579644
k1,270:33284474,28579644:0
)
(1,272:5873801,30100085:27410673,612630,196608
x1,272:6900521,30100085
x1,270:8205311,30100085
k1,270:8205311,30100085:0
x1,270:8991743,30100085
k1,270:9244258,30100085:252515
x1,270:10030690,30100085
x1,270:10817122,30100085
x1,270:11603554,30100085
k1,270:11856069,30100085:252515
x1,270:12642501,30100085
x1,270:13428933,30100085
x1,270:14215365,30100085
k1,270:14467880,30100085:252515
x1,270:15254312,30100085
x1,270:16040744,30100085
k1,270:16293259,30100085:252515
x1,270:17079691,30100085
x1,270:17866123,30100085
x1,270:18652555,30100085
k1,270:18905070,30100085:252515
x1,270:19691502,30100085
x1,270:20477934,30100085
x1,270:21264366,30100085
x1,270:22050798,30100085
k1,270:22303313,30100085:252515
x1,270:23089745,30100085
x1,270:23876177,30100085
x1,270:24662609,30100085
x1,270:25449041,30100085
k1,270:25701556,30100085:252515
x1,270:26487988,30100085
x1,270:27274420,30100085
x1,270:28060852,30100085
k1,270:28313367,30100085:252515
x1,270:29099799,30100085
x1,270:29886231,30100085
x1,270:30672663,30100085
k1,270:30925178,30100085:252515
x1,270:31711610,30100085
x1,270:32498042,30100085
x1,270:33284474,30100085
k1,272:33284474,30100085:0
)
(1,272:5873801,31620526:27410673,612630,118751
x1,272:6660233,31620526
x1,272:7446665,31620526
k1,270:7672309,31620526:225644
x1,270:8458741,31620526
x1,270:9245173,31620526
x1,270:10031605,31620526
x1,270:10818037,31620526
x1,270:11604469,31620526
k1,270:11830113,31620526:225644
x1,270:12616545,31620526
x1,270:13402977,31620526
x1,270:14189409,31620526
x1,270:15189741,31620526
k1,270:15415539,31620526:225798
x1,270:16201971,31620526
x1,270:16988403,31620526
k1,270:17214047,31620526:225644
x1,270:18000479,31620526
x1,270:18786911,31620526
k1,270:19012555,31620526:225644
x1,270:19798987,31620526
x1,270:20585419,31620526
k1,270:20811062,31620526:225643
x1,270:21597494,31620526
x1,270:22383926,31620526
x1,270:23170358,31620526
k1,270:23396002,31620526:225644
x1,270:24182434,31620526
x1,270:24968866,31620526
x1,270:25755298,31620526
x1,270:26541730,31620526
k1,270:26767374,31620526:225644
x1,270:27553806,31620526
x1,270:28340238,31620526
x1,270:29126670,31620526
k1,270:29352314,31620526:225644
x1,270:30138746,31620526
x1,270:30925178,31620526
x1,270:31711610,31620526
x1,270:32498042,31620526
x1,270:33284474,31620526
k1,270:33284474,31620526:0
)
(1,272:5873801,33140967:27410673,612630,196608
x1,272:6660233,33140967
x1,272:7446665,33140967
x1,272:8233097,33140967
x1,272:9019529,33140967
x1,272:9805961,33140967
k1,270:10062683,33140967:256722
x1,270:10849115,33140967
x1,270:11635547,33140967
x1,270:12421979,33140967
x1,270:13208411,33140967
k1,270:13465134,33140967:256723
x1,270:14251566,33140967
x1,270:15037998,33140967
x1,270:15824430,33140967
k1,270:16081152,33140967:256722
x1,270:16867584,33140967
x1,270:17654016,33140967
x1,270:18440448,33140967
k1,270:18697171,33140967:256723
x1,270:19483603,33140967
x1,270:20270035,33140967
x1,270:21056467,33140967
k1,270:21056467,33140967:0
x1,270:22083187,33140967
x1,270:22468207,33140967
x1,270:24649987,33140967
k1,270:24649987,33140967:0
x1,270:25436419,33140967
k1,270:25693141,33140967:256722
x1,270:26479573,33140967
x1,270:27266005,33140967
x1,270:28052437,33140967
k1,270:28309160,33140967:256723
x1,270:29095592,33140967
x1,270:29882024,33140967
x1,270:30668456,33140967
k1,270:30925178,33140967:256722
x1,270:31711610,33140967
x1,270:32498042,33140967
x1,270:33284474,33140967
k1,272:33284474,33140967:0
)
(1,272:5873801,34661408:27410673,612630,152916
x1,272:6660233,34661408
k1,270:7012406,34661408:352173
x1,270:7798838,34661408
x1,270:8585270,34661408
x1,270:9371702,34661408
x1,270:10158134,34661408
x1,270:10944566,34661408
k1,270:11296738,34661408:352172
x1,270:12083170,34661408
x1,270:12869602,34661408
x1,270:13656034,34661408
x1,270:14656366,34661408
k1,270:15008539,34661408:352173
x1,270:15794971,34661408
x1,270:16581403,34661408
k1,270:16933576,34661408:352173
x1,270:17720008,34661408
x1,270:18506440,34661408
x1,270:19292872,34661408
k1,270:19645044,34661408:352172
x1,270:20431476,34661408
x1,270:21217908,34661408
x1,270:22004340,34661408
x1,270:22790772,34661408
k1,270:23142945,34661408:352173
x1,270:23929377,34661408
x1,270:24715809,34661408
x1,270:25502241,34661408
x1,270:26288673,34661408
x1,270:27075105,34661408
k1,270:27427277,34661408:352172
x1,270:28213709,34661408
x1,270:29000141,34661408
x1,270:29786573,34661408
x1,270:30573005,34661408
x1,270:31359437,34661408
k1,270:31711610,34661408:352173
x1,270:32498042,34661408
x1,270:33284474,34661408
k1,270:33284474,34661408:0
)
(1,272:5873801,36181849:27410673,612630,118751
x1,272:6660233,36181849
x1,272:7446665,36181849
x1,272:8233097,36181849
g1,270:8489777,36181849
x1,270:9276209,36181849
x1,270:10062641,36181849
x1,270:10849073,36181849
x1,270:11635505,36181849
g1,270:11892185,36181849
x1,270:12678617,36181849
x1,270:13465049,36181849
x1,270:14251481,36181849
g1,270:14508161,36181849
x1,270:15294593,36181849
x1,270:16081025,36181849
x1,270:16867457,36181849
g1,270:17124137,36181849
x1,270:17910569,36181849
x1,270:18697001,36181849
x1,270:19483433,36181849
x1,270:20483765,36181849
k1,272:33284474,36181849:12800709
g1,272:33284474,36181849
)
]
(1,272:5873801,47378389:27410673,506811,0
k1,272:19386627,47378389:13512826
x1,272:19771647,47378389
k1,272:33284473,47378389:13512826
)
]
]
!8740
}9
Input:65:C:\My\Playground\Git\2016_Thesis\tex\thesis008\ThesisFormat.bbl
!82
{10
[1,287:4736286,47378389:28548188,42642103,0
[1,287:5873801,47378389:27410673,42821484,0
[1,287:5873801,5343337:27410673,786432,0
h1,287:5873801,5343337:27410673,0,0
]
[1,287:5873801,45412309:27410673,38766523,0
(1,276:5873801,13854758:27410673,1132315,0
h1,276:5873801,13854758:0,0,0
x1,276:14457521,13854758
k1,276:23870997,13854758:9413476
k1,276:33284473,13854758:9413476
)
(1,282:7798901,17996639:25485573,612630,196608
(1,281:7798901,17996639:0,589824,196608
g1,281:7798901,17996639
g1,281:6258821,17996639
g1,281:5873801,17996639
(1,281:5873801,17996639:1540080,589824,196608
k1,281:6237431,17996639:363630
k1,281:6601061,17996639:363630
x1,281:7413881,17996639
)
g1,281:7798901,17996639
)
x1,281:8585333,17996639
x1,281:9371765,17996639
g1,281:9628445,17996639
x1,281:11981345,17996639
g1,281:12238025,17996639
x1,281:13024457,17996639
x1,281:14024789,17996639
g1,281:14281469,17996639
x1,281:15067901,17996639
x1,281:16068233,17996639
g1,281:16324913,17996639
x1,281:16902170,17996639
x1,281:17650820,17996639
g1,281:17907500,17996639
x1,281:18891440,17996639
g1,281:19148120,17996639
x1,281:20324297,17996639
g1,281:20580977,17996639
x1,281:21179897,17996639
g1,281:21436577,17996639
x1,281:22848317,17996639
x1,281:24217277,17996639
k1,282:33284474,17996639:9067197
g1,282:33284474,17996639
)
]
(1,287:5873801,47378389:27410673,506811,0
k1,287:19386627,47378389:13512826
x1,287:19771647,47378389
k1,287:33284473,47378389:13512826
)
]
]
!1454
}10
Input:66:C:\My\Playground\Git\2016_Thesis\tex\thesis008\ThesisFormat.aux
!83
Postamble:
Count:999
!25
Post scriptum:
