\contentsline {chapter}{\numberline {\ksKSTHE \nobreakspace {}1\nobreakspace {}\kschaptername }끎말}{1}
\contentsline {section}{\numberline {\ksKSTHE \nobreakspace {}1\nobreakspace {}\kssectionname }개요}{1}
\contentsline {chapter}{\numberline {\ksKSTHE \nobreakspace {}2\nobreakspace {}\kschaptername }해싱을 이용한 가변수 코딩과 온라인 최적화 알고리즘}{4}
\contentsline {section}{\numberline {\ksKSTHE \nobreakspace {}1\nobreakspace {}\kssectionname }해싱을 이용한 가변수 코딩(Hashing Trick)}{4}
\contentsline {section}{\numberline {\ksKSTHE \nobreakspace {}2\nobreakspace {}\kssectionname }온라인 최적화 방법}{6}
\contentsline {section}{\numberline {\ksKSTHE \nobreakspace {}3\nobreakspace {}\kssectionname }베이지안 로지스틱 회귀 모형}{8}
\contentsline {section}{\numberline {\ksKSTHE \nobreakspace {}4\nobreakspace {}\kssectionname }추정된 밀도 필터링(Assumed-density filtering)}{10}
\contentsline {section}{\numberline {\ksKSTHE \nobreakspace {}5\nobreakspace {}\kssectionname }일반화 선형 모형에서의 가우시안 근사}{11}
\contentsline {chapter}{\numberline {\ksKSTHE \nobreakspace {}3\nobreakspace {}\kschaptername }사례 연구}{14}
\contentsline {section}{\numberline {\ksKSTHE \nobreakspace {}1\nobreakspace {}\kssectionname }타이타닉 탑승자 자료}{14}
\contentsline {section}{\numberline {\ksKSTHE \nobreakspace {}2\nobreakspace {}\kssectionname }온라인 광고 자료}{16}
\contentsline {chapter}{\numberline {\ksKSTHE \nobreakspace {}4\nobreakspace {}\kschaptername }맺음말}{20}
\contentsline {chapter}{참고문헌}{23}
