\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {제\nobreakspace  {}1\nobreakspace  {}장}서론}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.}개요}{2}}
\citation{Bottou2010}
\citation{Kalman1960}
\citation{Kalman1960}
\citation{Smith1962}
\citation{Julier1997}
\citation{Opper1996}
\citation{Opper1996}
\citation{Bottou2010}
\citation{Opper1996}
\citation{Agresti1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {제\nobreakspace  {}2\nobreakspace  {}장}가우시안 구적법을 이용한 온라인 베이지안 로지스틱 회귀 모형}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.}로지스틱 회귀 모형}{5}}
\citation{Lauritzen1992}
\citation{Minka2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.}추정된 밀도 필터링(Assumed-density filtering)}{6}}
\citation{Murphy2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.}일반화 선형 모형에서의 가우시안 근사}{7}}
\citation{Zoeter2007}
\newlabel{eq:10}{{2.9}{8}}
\newlabel{eq:11}{{2.10}{8}}
\newlabel{eq:12}{{2.11}{8}}
\citation{Murphy2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Hashing trick}{9}}
\citation{Ramadhian2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {제\nobreakspace  {}3\nobreakspace  {}장}모의 실험 및 실제 자료 적용}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.}모의 실험}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}사례 데이터 분석}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\indent 2.1.}타이타닉 탑승자 자료}{11}}
\citation{Chapelle2013}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 예측률 비교}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\indent 2.2.}온라인 광고 자료}{12}}
\bibstyle{apalike}
\bibdata{thesis_dwKim_references}
\@writefile{toc}{\contentsline {chapter}{\numberline {제\nobreakspace  {}4\nobreakspace  {}장}결론}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Agresti1996}{{1}{1996}{{Agresti}}{{}}}
\bibcite{Bottou2010}{{2}{2010}{{Bottou}}{{}}}
\bibcite{Chapelle2013}{{3}{2013}{{Chapelle et~al.}}{{}}}
\bibcite{Julier1997}{{4}{1997}{{Julier and Uhlmann}}{{}}}
\bibcite{Kalman1960}{{5}{1960}{{Kalman}}{{}}}
\bibcite{Lauritzen1992}{{6}{1992}{{Lauritzen}}{{}}}
\bibcite{Minka2013}{{7}{2013}{{Minka}}{{}}}
\bibcite{Murphy2012}{{8}{2012}{{Murphy}}{{}}}
\bibcite{Opper1996}{{9}{1996}{{Opper}}{{}}}
\bibcite{Ramadhian2013}{{10}{2013}{{Ramadhian}}{{}}}
\bibcite{Smith1962}{{11}{1962}{{Smith et~al.}}{{}}}
\bibcite{Zoeter2007}{{12}{2007}{{Zoeter}}{{}}}
